Region,Country_Code,Country_or_area,City_Code,City,data_sources_UN,City_Definition,Latitude,Longitude,year,population_UN,City_fuzzy_match,country,city,data_source,population,date_collected,year_data_collected,month_data_collected,years_since_UN_projection,months_offset_from_midyear,year_offset_from_midyear,country_in_UN,city_cleaned,UN_proj_error,UN_proj_error_%,latest_census_data_UN,latest_estimate_data_UN,most_recent_UN_source,years_since_latest_UN_source,mag_UN_proj_error
Africa,854,burkina faso,23191,bobo-dioulasso,"Censuses of 1951, 1960, 1975, 1985, 1996 and 2006; Estimate for 2015.",City Proper,11.17715,-4.2979,2019,924370.0,bobo-dioulasso,burkina,bobo-dioulasso,Population Census (Cf),904920.0,2019-11-16,2019,11,1,5,0.4166666666666667,burkina faso,bobo-dioulasso,19450.0,0.02104135789781148,2006,2015,Estimate,3,19450.0
Africa,854,burkina faso,23192,ouagadougou,"Censuses of 1951, 1960, 1975, 1985, 1996 and 2006; Estimate for 2015; Sample Survey of 1968.",City Proper,12.36423,-1.53834,2019,2652720.0,ouagadougou,burkina,ouagadougou,Population Census (Cf),2415266.0,2019-11-16,2019,11,1,5,0.4166666666666667,burkina faso,ouagadougou,237454.0,0.0895134051087186,2006,2015,Estimate,3,237454.0
Africa,140,central african republic,20410,bangui,"Censuses of 1955, 1964, 1975, 1988 and 2003; Estimate for 1966; Sample Survey of 1960.",Urban Agglomeration,4.36122,18.55496,2023,958335.0,bangui,central africa,bangui,Population Estimate (UE),1560000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,central african republic,bangui,-601665.0,-0.6278232559595549,2003,1966,Census,15,601665.0
Africa,178,congo,20848,brazzaville,"Censuses of 1955, 1961, 1974, 1984, 1996 and 2007; Estimate for 1950.",City Proper,-4.26583,15.28318,2019,2308076.0,brazzaville,congo_rep,brazzaville,Population Projection (P),1982000.0,2019-07-01,2019,7,1,1,0.08333333333333333,congo,brazzaville,326076.0,0.14127611049202887,2007,1950,Census,11,326076.0
Africa,178,congo,20849,pointe-noire,"Censuses of 1958, 1974, 1984, 1996 and 2007; Sample Survey of 1962.",City Proper,-4.77609,11.86352,2019,1175513.0,pointe-noire,congo_rep,pointe-noire,Population Projection (P),1032000.0,2019-07-01,2019,7,1,1,0.08333333333333333,congo,pointe-noire,143513.0,0.12208542142877195,2007,1962,Census,11,143513.0
Africa,384,côte d'ivoire,21602,abidjan,"Censuses of 1950, 1955, 1975, 1988, 1998 and 2014; Sample Survey of 1963 and 1978.",City Proper,5.345339,-4.026789,2021,5354826.0,abidjan,ivorycoast,abidjan,Population Census (C),5616633.0,2021-12-14,2021,12,3,6,0.5,côte d'ivoire,abidjan,-261807.0,-0.048891784719055295,2014,1978,Census,4,261807.0
Africa,384,côte d'ivoire,21603,bouake,"Censuses of 1958, 1975, 1988, 1998 and 2014; Estimate for 1965; Register of 1955; Sample Survey of 1961.",City Proper,7.69385,-5.03031,2021,580586.0,bouake,ivorycoast,bouaké,Population Census (C),740000.0,2021-12-14,2021,12,3,6,0.5,côte d'ivoire,bouake,-159414.0,-0.274574309404636,2014,1965,Census,4,159414.0
Africa,818,egypt,22814,al-fayyum,"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",City Proper,29.30995,30.8418,2021,417077.0,al-fayyum,egypt,al-fayyūm,Population Estimate (E),519047.0,2021-07-01,2021,7,3,1,0.08333333333333333,egypt,al-fayyum,-101970.0,-0.24448722897690356,1996,0,Census,22,101970.0
Africa,818,egypt,22804,al-iskandariyah (alexandria),"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",City Proper,31.192471,29.904596,2021,5381101.0,al-iskandariyah,egypt,al-iskandariyah,Population Estimate (E),5263542.0,2021-07-01,2021,7,3,1,0.08333333333333333,egypt,al-iskandariyah,117559.0,0.02184664439489242,1996,0,Census,22,117559.0
Africa,818,egypt,22806,al-mahallah al-kubra,"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",City Proper,30.9745,31.16499,2021,523903.0,al-mahallah al-kubra,egypt,al-maḥallah al-kubrā,Population Estimate (E),592573.0,2021-07-01,2021,7,3,1,0.08333333333333333,egypt,al-mahallah al-kubra,-68670.0,-0.13107388199723996,1996,0,Census,22,68670.0
Africa,818,egypt,22819,al-mansurah,"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",City Proper,31.03637,31.38069,2021,565015.0,al-mansurah,egypt,al-manṣūrah,Population Estimate (E),621953.0,2021-07-01,2021,7,3,1,0.08333333333333333,egypt,al-mansurah,-56938.0,-0.1007725458616143,1996,0,Census,22,56938.0
Africa,818,egypt,22812,al-qahirah (cairo),"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",Metropolitan area,30.039173,31.239411,2023,22183201.0,al-qahirah,egypt,al-qāhirah,Population Estimate (UE),22200000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,egypt,al-qahirah,-16799.0,-0.0007572847579571586,1996,0,Census,22,16799.0
Africa,818,egypt,22827,as-suways,"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",City Proper,29.968133,32.547497,2021,649368.0,as-suways,egypt,as-suways,Population Estimate (E),699541.0,2021-07-01,2021,7,3,1,0.08333333333333333,egypt,as-suways,-50173.0,-0.07726435549642113,1996,0,Census,22,50173.0
Africa,818,egypt,22807,asyut,"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",City Proper,27.18096,31.18368,2021,467018.0,asyut,egypt,asyūṭ,Population Estimate (E),528669.0,2021-07-01,2021,7,3,1,0.08333333333333333,egypt,asyut,-61651.0,-0.13200990111730168,1996,0,Census,22,61651.0
Africa,818,egypt,22823,bur sa'id,"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",City Proper,31.25654,32.28412,2021,750373.0,bur sa'id,egypt,būr sa'īd,Population Estimate (E),780515.0,2021-07-01,2021,7,3,1,0.08333333333333333,egypt,bur sa'id,-30142.0,-0.04016935577372853,1996,0,Census,22,30142.0
Africa,818,egypt,22828,tanta,"Censuses of 1960, 1966, 1976, 1986, 1996 and 2006.",City Proper,30.787176,30.999539,2021,508012.0,tanta,egypt,ṭanṭā,Population Estimate (E),576648.0,2021-07-01,2021,7,3,1,0.08333333333333333,egypt,tanta,-68636.0,-0.13510704471547916,1996,0,Census,22,68636.0
Africa,232,eritrea,20931,asmara,"Census of 1984; Estimates for 1950, 1967, 1990, 1997, 2002 and 2006.",City Proper,15.33333,38.93333,2018,895863.0,asmera,eriteria,āsmera,Population Estimate (E),896000.0,2018-07-01,2018,7,0,1,0.08333333333333333,eritrea,asmera,-137.0,-0.00015292516824559111,1984,2006,Estimate,12,137.0
Africa,231,ethiopia,20921,addis ababa,"Censuses of 1984, 1994 and 2007; Estimates for 1950, 1967 and 2017.",City Proper,9.02497,38.74689,2022,5227794.0,adis abeba,ethiopia,adis abeba,Population Projection (P),3860000.0,2022-07-01,2022,7,4,1,0.08333333333333333,ethiopia,adis abeba,1367794.0,0.26163884804948323,2007,2017,Estimate,1,1367794.0
Africa,231,ethiopia,20925,dire dawa,"Censuses of 1984, 1994 and 2007; Estimate for 2017.",City Proper,9.59306,41.86611,2022,445050.0,dire dawa,ethiopia,dire dawa,Population Projection (P),343000.0,2022-07-01,2022,7,4,1,0.08333333333333333,ethiopia,dire dawa,102050.0,0.22930007864284913,2007,2017,Estimate,1,102050.0
Africa,231,ethiopia,20926,gondar,"Censuses of 1984, 1994 and 2007; Estimates for 1999, 2001, 2002 and 2017.",City Proper,12.6,37.46667,2022,395138.0,gonder,ethiopia,gonder,Population Projection (P),466000.0,2022-07-01,2022,7,4,1,0.08333333333333333,ethiopia,gonder,-70862.0,-0.17933481467234233,2007,2017,Estimate,1,70862.0
Africa,231,ethiopia,20929,mekele,"Censuses of 1984, 1994 and 2007; Estimate for 2017; UN Estimate for 2015.",City Proper,13.49667,39.47528,2022,564756.0,mekele,ethiopia,mekele,Population Projection (P),457900.0,2022-07-01,2022,7,4,1,0.08333333333333333,ethiopia,mekele,106856.0,0.1892073745121787,2007,2017,Estimate,1,106856.0
Africa,404,kenya,21705,eldoret,"Censuses of 1962, 1969, 1979, 1989, 1999 and 2009.",City Proper,0.52036,35.26992,2019,378107.0,eldoret,kenya,eldoret,Population Census (C),475716.0,2019-08-24,2019,8,1,2,0.16666666666666666,kenya,eldoret,-97609.0,-0.2581517930109731,1999,0,Census,19,97609.0
Africa,404,kenya,21706,kisumu,"Censuses of 1962, 1969, 1979, 1989, 1999 and 2009.",City Proper,-0.10221,34.76171,2019,344487.0,kisumu,kenya,kisumu,Population Census (C),397957.0,2019-08-24,2019,8,1,2,0.16666666666666666,kenya,kisumu,-53470.0,-0.15521630714656867,1999,0,Census,19,53470.0
Africa,404,kenya,21708,mombasa,"Censuses of 1962, 1969, 1979, 1989, 1999 and 2009.",City Proper,-4.05466,39.66359,2019,1253811.0,mombasa,kenya,mombasa,Population Census (C),1208333.0,2019-08-24,2019,8,1,2,0.16666666666666666,kenya,mombasa,45478.0,0.03627181449197686,1999,0,Census,19,45478.0
Africa,404,kenya,21711,nairobi,"Censuses of 1962, 1969, 1979, 1989, 1999 and 2009.",City Proper,-1.28333,36.81667,2019,4556381.0,nairobi,kenya,nairobi,Population Census (C),4397073.0,2019-08-24,2019,8,1,2,0.16666666666666666,kenya,nairobi,159308.0,0.03496371352615157,1999,0,Census,19,159308.0
Africa,404,kenya,21712,nakuru,"Censuses of 1962, 1969, 1979, 1989, 1999 and 2009.",City Proper,-0.28333,36.06667,2019,372710.0,nakuru,kenya,nakuru,Population Census (C),570674.0,2019-08-24,2019,8,1,2,0.16666666666666666,kenya,nakuru,-197964.0,-0.5311475409836065,1999,0,Census,19,197964.0
Africa,404,kenya,204553,ruiru,"Censuses of 1962, 1969, 1979, 1989, 1999 and 2009; UN Estimate for 2010.",City Proper,-1.15148,36.951878,2019,371518.0,ruiru,kenya,ruiru,Population Census (C),490120.0,2019-08-24,2019,8,1,2,0.16666666666666666,kenya,ruiru,-118602.0,-0.31923621466523827,2009,2010,Estimate,8,118602.0
Africa,434,libya,21780,banghazi,"Censuses of 1954, 1964, 1973, 1984, 1995 and 2006.",City Proper,32.11667,20.06667,2020,823974.0,banghazi,libya,banghāzī,Population Estimate (E),750000.0,2020-01-01,2020,1,2,-5,-0.4166666666666667,libya,banghazi,73974.0,0.0897771046173787,1995,0,Census,23,73974.0
Africa,434,libya,21782,tarabulus (tripoli),"Censuses of 1954, 1964, 1973, 1995 and 2006.",City Proper,32.87519,13.18746,2020,1165085.0,tarabulus,libya,ṭarābulus,Population Estimate (E),1293016.0,2020-01-01,2020,1,2,-5,-0.4166666666666667,libya,tarabulus,-127931.0,-0.10980400571632112,1995,0,Census,23,127931.0
Africa,450,madagascar,21792,antananarivo,"Censuses of 1975 and 1993; Estimates for 1952, 1955, 1959, 1971, 2001, 2005 and 2011; Sample Survey of 1966.",Urban Agglomeration,-18.91368,47.53613,2023,3872264.0,antananarivo,madagascar,antananarivo,Population Estimate (UE),2950000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,madagascar,antananarivo,922264.0,0.23817177754409308,1993,2011,Estimate,7,922264.0
Africa,450,madagascar,21793,antsirabe,"Censuses of 1962, 1975 and 1993; Estimates for 1952, 2001, 2005, 2008 and 2011; Sample Survey of 1966.",City Proper,-19.8664,47.03347,2018,323398.0,antsirabe,madagascar,antsirabe,Population Census (Cf),246354.0,2018-06-01,2018,6,0,0,0.0,madagascar,antsirabe,77044.0,0.23823276581797043,1993,2011,Estimate,7,77044.0
Africa,450,madagascar,21796,toamasina,"Censuses of 1971 and 1975; Estimates for 1952, 1966, 1993, 2001, 2005, 2008 and 2011; Sample Survey of 1960.",City Proper,-18.16667,49.38333,2018,390038.0,toamasina,madagascar,toamasina,Population Census (Cf),325857.0,2018-06-01,2018,6,0,0,0.0,madagascar,toamasina,64181.0,0.16455063352801522,1975,2011,Estimate,7,64181.0
Africa,454,malawi,21798,blantyre-limbe,"Censuses of 1966, 1977, 1987, 1998 and 2008; Estimate for 1956.",City Proper,-15.78499,35.00854,2020,932263.0,blantyre,malawi,blantyre,Population Projection (P),830100.0,2020-09-03,2020,9,2,3,0.25,malawi,blantyre,102163.0,0.10958602883521067,2008,1956,Census,10,102163.0
Africa,454,malawi,21799,lilongwe,"Censuses of 1966, 1977, 1987, 1998 and 2008; Estimate for 1956.",City Proper,-13.96692,33.78725,2020,1121720.0,lilongwe,malawi,lilongwe,Population Projection (P),1055700.0,2020-09-03,2020,9,2,3,0.25,malawi,lilongwe,66020.0,0.05885604250615127,2008,1956,Census,10,66020.0
Africa,504,morocco,21888,agadir,"Censuses of 1960, 1971, 1982, 1994, 2004 and 2014.",Urban Agglomeration,30.424847,-9.593695,2023,979248.0,agadir,morocco,agadir,Population Estimate (UE),1280000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,morocco,agadir,-300752.0,-0.30712546770583143,2004,0,Census,14,300752.0
Africa,504,morocco,21891,dar-el-beida (casablanca),"Censuses of 1960, 1971, 1982, 1994, 2004 and 2014; Estimate for 1952.",Urban Agglomeration,33.59278,-7.61916,2023,3892837.0,casablanca,morocco,casablanca,Population Estimate (UE),4700000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,morocco,casablanca,-807163.0,-0.2073456967245225,2014,1952,Census,4,807163.0
Africa,504,morocco,21893,fès,"Censuses of 1971, 1982, 1994, 2004 and 2014; Estimates for 1952 and 1960.",Urban Agglomeration,34.03715,-4.9998,2023,1290039.0,fes,morocco,fès,Population Estimate (UE),1330000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,morocco,fes,-39961.0,-0.030976582878502124,2014,1960,Census,4,39961.0
Africa,504,morocco,21894,kénitra,"Censuses of 1960, 1971, 1982, 1994, 2004 and 2014.",City Proper,34.26101,-6.5802,2020,480038.0,kenitra,morocco,kénitra,Population Calculation (UE-P),495000.0,2020-07-01,2020,7,2,1,0.08333333333333333,morocco,kenitra,-14962.0,-0.031168365837704513,2004,0,Census,14,14962.0
Africa,504,morocco,21896,marrakech,"Censuses of 1960, 1971, 1982, 1994, 2004 and 2014; Estimate for 1952.",City Proper,31.63148,-8.00828,2020,1002709.0,marrakech,morocco,marrakech,Population Calculation (UE-P),971000.0,2020-07-01,2020,7,2,1,0.08333333333333333,morocco,marrakech,31709.0,0.03162333239254859,2014,1952,Census,4,31709.0
Africa,504,morocco,21897,meknès,"Censuses of 1960, 1971, 1982, 1994, 2004 and 2014; Estimate for 1952.",City Proper,33.89352,-5.54727,2020,553755.0,meknes,morocco,meknès,Population Calculation (UE-P),571000.0,2020-07-01,2020,7,2,1,0.08333333333333333,morocco,meknes,-17245.0,-0.031141930998365704,2014,1952,Census,4,17245.0
Africa,504,morocco,21898,oujda,"Censuses of 1960, 1971, 1982, 1994, 2004 and 2014; Estimate for 1952.",City Proper,34.68052,-1.90764,2020,558524.0,oujda,morocco,oujda,Population Calculation (UE-P),572000.0,2020-07-01,2020,7,2,1,0.08333333333333333,morocco,oujda,-13476.0,-0.024127879912053913,2014,1952,Census,4,13476.0
Africa,504,morocco,21899,rabat,"Censuses of 1952, 1960, 1971, 1982, 1994, 2004 and 2014.",Urban Agglomeration,34.01325,-6.83255,2023,1959388.0,rabat,morocco,rabat,Population Estimate (UE),2125000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,morocco,rabat,-165612.0,-0.08452231002741672,2004,0,Census,14,165612.0
Africa,504,morocco,21903,tanger,"Censuses of 1960, 1971, 1982, 1994, 2004 and 2014; Estimate for 1952.",Urban Agglomeration,35.784722,-5.812778,2023,1314178.0,tanger,morocco,tanger,Population Estimate (UE),1190000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,morocco,tanger,124178.0,0.0944910050236726,2014,1952,Census,4,124178.0
Africa,646,rwanda,22404,kigali,"Censuses of 1970, 1978, 1991, 2002 and 2012; Estimate for 1960; Sample Survey of 1996.",City Proper,-1.947364,30.057897,2022,1208296.0,kigali,rwanda,kigali,Population Census (C),1517168.0,2022-08-15,2022,8,4,2,0.16666666666666666,rwanda,kigali,-308872.0,-0.2556261048617226,2012,1960,Census,6,308872.0
Africa,694,sierra leone,22445,freetown,"Censuses of 1963, 1974, 1985, 2004 and 2015.",City Proper,8.484,-13.22994,2021,1236425.0,freetown,sierra leone,freetown,Population Census (Cf),609174.0,2021-12-09,2021,12,3,6,0.5,sierra leone,freetown,627251.0,0.5073101886487251,2004,0,Census,14,627251.0
Africa,768,togo,22628,lomé,"Censuses of 1970, 1981 and 2010; Estimates for 1988 and 2005; Sample Survey of 1961.",Urban Agglomeration,6.13748,1.21227,2023,1981615.0,lome,togo,lomé,Population Estimate (UE),2350000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,togo,lome,-368385.0,-0.18590139860669203,2010,2005,Census,8,368385.0
Africa,788,tunisia,22646,tunis,"Censuses of 1956, 1966, 1984, 1994, 2004 and 2014.",Urban Agglomeration,36.81897,10.16579,2023,2475446.0,tunis,tunisia,tūnis,Population Estimate (UE),2775000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,tunisia,tunis,-299554.0,-0.12101011292510522,2004,0,Census,14,299554.0
Africa,800,uganda,22744,kampala,"Censuses of 1959, 1969, 1980, 1991 and 2014.",Urban Agglomeration,0.31628,32.58219,2023,3846102.0,kampala,uganda,kampala,Population Estimate (UE),3975000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,uganda,kampala,-128898.0,-0.03351393176780023,1991,0,Census,27,128898.0
Africa,894,zambia,23274,kitwe,"Censuses of 1963, 1969, 1980, 1990, 2000 and 2010.",City Proper,-12.8166667,28.2,2022,735499.0,kitwe,zambia,kitwe,Population Census (Cp),625000.0,2022-08-18,2022,8,4,2,0.16666666666666666,zambia,kitwe,110499.0,0.15023677802417135,2000,0,Census,18,110499.0
Africa,894,zambia,23277,lusaka,"Censuses of 1950, 1963, 1969, 1980, 1990, 2000 and 2010.",Urban Agglomeration,-15.413374,28.277148,2023,3181250.0,lusaka,zambia,lusaka,Population Estimate (UE),2250000.0,2023-01-01,2023,1,5,-5,-0.4166666666666667,zambia,lusaka,931250.0,0.29273084479371314,2000,0,Census,18,931250.0
Africa,894,zambia,23279,ndola,"Censuses of 1963, 1969, 1980, 1990, 2000 and 2010.",City Proper,-12.95867,28.63659,2022,570567.0,ndola,zambia,ndola,Population Census (Cp),624579.0,2022-08-18,2022,8,4,2,0.16666666666666666,zambia,ndola,-54012.0,-0.09466372923775823,2000,0,Census,18,54012.0
Africa,716,zimbabwe,22510,bulawayo,"Censuses of 1951, 1956, 1962, 1973, 1982, 1992, 2002 and 2012; Estimates for 1969 and 1972.",City Proper,-20.15,28.58333,2022,643427.0,bulawayo,zimbabve,bulawayo,Population Census (Cp),665940.0,2022-04-20,2022,4,4,-2,-0.16666666666666666,zimbabwe,bulawayo,-22513.0,-0.03498920623473992,2012,1972,Census,6,22513.0
Africa,716,zimbabwe,22511,chitungwiza,"Censuses of 1982, 1992, 2002 and 2012.",City Proper,-18.01274,31.07555,2022,397149.0,chitungwiza,zimbabve,chitungwiza,Population Census (Cp),371244.0,2022-04-20,2022,4,4,-2,-0.16666666666666666,zimbabwe,chitungwiza,25905.0,0.06522740835303627,2002,0,Census,16,25905.0
Africa,716,zimbabwe,22513,harare,"Censuses of 1951, 1956, 1969, 1982, 1992, 2002 and 2012; Estimates for 1972 and 1973.",City Proper,-17.82935,31.05389,2022,1557740.0,harare,zimbabve,harare,Population Census (Cp),1491740.0,2022-04-20,2022,4,4,-2,-0.16666666666666666,zimbabwe,harare,66000.0,0.042369073144427186,2012,1973,Census,6,66000.0
