Country,Continent,ISO_Code,Level,GDLCODE,Region,"1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Algeria","Africa","DZA","National","DZAt","Total",,,,,,,,57.1,56.6,56.1,55.6,55.1,54.6,54.1,53.6,53.1,52.6,52.1,51.6,51.1,50.6,50.1,51.2,52.4,53.5,54.6,55.8,56.9,58.0,59.2
"Algeria","Africa","DZA","Subnat","DZAr104","Hauts Plateaux Centre (Djelfa, Laghouat, MSila)",,,,,,,,77.1,75.7,74.4,73.0,71.6,70.3,68.9,67.6,66.2,64.9,63.5,62.2,60.8,59.5,58.1,58.8,59.4,60.1,60.8,61.4,62.1,62.8,63.4
"Algeria","Africa","DZA","Subnat","DZAr105","Hauts Plateaux Est (Setif, Batna, Khenchela, Bordj Bou Arreridj, Oum El Bouaghi, Tebessa)",,,,,,,,61.6,60.9,60.2,59.5,58.8,58.1,57.4,56.7,56.0,55.3,54.6,53.9,53.2,52.5,51.8,52.7,53.5,54.4,55.3,56.1,57.0,57.9,58.7
"Algeria","Africa","DZA","Subnat","DZAr106","Hauts Plateaux Ouest (Tiaret, Saida, Tissemsilt, Naama, El Bayadh)",,,,,,,,69.6,68.4,67.1,65.9,64.7,63.4,62.2,61.0,59.8,58.5,57.3,56.1,54.9,53.6,52.4,53.4,54.4,55.5,56.5,57.5,58.5,59.5,60.5
"Algeria","Africa","DZA","Subnat","DZAr101","Nord Centre (Alger, Blida, Boumerdes, Tipaza, Bouira, Medea, Tizi-Ouzou, Bejaia, Chlef, Ain Defla)",,,,,,,,49.8,49.7,49.6,49.5,49.4,49.3,49.2,49.1,49.0,49.0,48.9,48.8,48.7,48.6,48.5,49.8,51.2,52.5,53.8,55.2,56.5,57.8,59.2
"Algeria","Africa","DZA","Subnat","DZAr102","Nord Est (Annaba, Constantine, Skikda, Jijel, Mila, Souk Ahras, El Tarf, Guelma)",,,,,,,,53.3,52.6,52.0,51.4,50.8,50.2,49.5,48.9,48.3,47.7,47.1,46.5,45.8,45.2,44.6,46.1,47.6,49.1,50.6,52.1,53.6,55.1,56.6
"Algeria","Africa","DZA","Subnat","DZAr103","Nord Ouest (Oran, Tlemcen, Mostaganem, Ain Temouchent, Relizane, Sidi Bel Abbes, Mascara)",,,,,,,,50.3,50.1,49.9,49.7,49.5,49.3,49.1,48.9,48.7,48.5,48.3,48.1,47.9,47.7,47.5,48.6,49.7,50.8,51.9,53.0,54.1,55.2,56.3
"Algeria","Africa","DZA","Subnat","DZAr107","Sud (Bechar, Tindouf, Adrar, Ghardaia, Biskra, El Oued, Ouargla, Tamanrasset,Illizi)",,,,,,,,81.0,79.5,77.9,76.4,74.9,73.3,71.8,70.3,68.7,67.2,65.6,64.1,62.6,61.0,59.5,60.1,60.8,61.4,62.0,62.7,63.3,63.9,64.6
"Angola","Africa","AGO","National","AGOt","Total",,,,,,105,104,104,104,103,103,102,102,102,101,101,100,100,99.7,99.3,102,105,108,111,114,117,119,122,,
"Angola","Africa","AGO","Subnat","AGOr218"," Bengo",,,,,,,,,,,,,,,,,119,118,117,115,114,112,111,109,108,107,105,104,,
"Angola","Africa","AGO","Subnat","AGOr209"," Benguela",,,,,,,,,,,,,,,,,65.2,71.6,77.9,84.2,90.5,96.8,103,109,116,122,128,135,,
"Angola","Africa","AGO","Subnat","AGOr211"," Bie",,,,,,,,,,,,,,,,,95.9,102,108,114,121,127,133,139,145,151,158,164,,
"Angola","Africa","AGO","Subnat","AGOr201"," Cabinda",,,,,,,,,,,,,,,,,89.7,90.0,90.4,90.7,91.0,91.4,91.7,92.1,92.4,92.7,93.1,93.4,,
"Angola","Africa","AGO","Subnat","AGOr216"," Cunene",,,,,,,,,,,,,,,,,45.3,56.9,68.6,80.3,92.0,104,115,127,139,150,162,174,,
"Angola","Africa","AGO","Subnat","AGOr210"," Huambo",,,,,,,,,,,,,,,,,116,118,120,122,124,126,127,129,131,133,135,137,,
"Angola","Africa","AGO","Subnat","AGOr215"," Huila",,,,,,,,,,,,,,,,,94.0,99.1,104,109,114,119,124,129,135,140,145,150,,
"Angola","Africa","AGO","Subnat","AGOr213"," Kuando Kubango",,,,,,,,,,,,,,,,,83.1,88.9,94.6,100,106,112,117,123,129,135,140,146,,
"Angola","Africa","AGO","Subnat","AGOr205"," Kuanza Norte",,,,,,,,,,,,,,,,,119,119,119,119,119,119,119,118,118,118,118,118,,
"Angola","Africa","AGO","Subnat","AGOr206"," Kuanza Sul",,,,,,,,,,,,,,,,,81.3,85.7,90.0,94.4,98.8,103,107,112,116,121,125,129,,
"Angola","Africa","AGO","Subnat","AGOr204"," Luanda",,,,,,,,,,,,,,,,,78.1,79.7,81.4,83.0,84.6,86.3,87.9,89.6,91.2,92.8,94.5,96.1,,
"Angola","Africa","AGO","Subnat","AGOr208"," Lunda Norte",,,,,,,,,,,,,,,,,110,113,117,120,124,127,131,134,138,141,145,148,,
"Angola","Africa","AGO","Subnat","AGOr217"," Lunda Sul",,,,,,,,,,,,,,,,,91.4,97.5,104,110,116,122,128,134,140,146,152,159,,
"Angola","Africa","AGO","Subnat","AGOr207"," Malange",,,,,,,,,,,,,,,,,91.0,97.1,103,110,116,122,128,134,140,147,153,159,,
"Angola","Africa","AGO","Subnat","AGOr212"," Moxico",,,,,,,,,,,,,,,,,87.6,95.0,102,110,117,125,132,140,147,155,162,169,,
"Angola","Africa","AGO","Subnat","AGOr214"," Namibe",,,,,,,,,,,,,,,,,105,107,110,112,115,117,120,122,125,127,130,132,,
"Angola","Africa","AGO","Subnat","AGOr203"," Uige",,,,,,,,,,,,,,,,,88.1,93.2,98.2,103,108,113,118,124,129,134,139,144,,
"Angola","Africa","AGO","Subnat","AGOr202"," Zaire",,,,,,,,,,,,,,,,,126,123,121,119,116,114,112,109,107,105,102,99.9,,
"Benin","Africa","BEN","National","BENt","Total",,117,116,115,114,113,112,111,110,109,109,109,110,110,111,111,111,111,111,111,111,110,110,109,109,108,108,108,107,107
"Benin","Africa","BEN","Subnat","BENr101","Atacora (incl Donga)",,108,110,111,113,115,117,119,121,123,125,126,128,129,131,132,133,135,136,138,135,132,129,127,124,121,119,116,113,111
"Benin","Africa","BEN","Subnat","BENr102","Atlantique (incl Littoral (Cotonou))",,97.1,95.5,94.0,92.5,91.0,89.5,87.9,86.4,84.9,85.1,85.3,85.5,85.7,85.9,85.8,85.7,85.5,85.4,85.3,86.1,86.8,87.6,88.3,89.1,89.8,90.6,91.4,92.1,92.9
"Benin","Africa","BEN","Subnat","BENr103","Borgou (incl Alibori)",,126,126,125,124,123,122,121,120,119,120,122,123,124,126,126,127,128,129,130,128,126,124,122,120,119,117,115,113,111
"Benin","Africa","BEN","Subnat","BENr104","Mono (incl Couffo)",,129,128,127,126,125,124,123,121,120,121,121,121,122,122,122,122,122,123,123,121,120,118,117,116,114,113,111,110,108
"Benin","Africa","BEN","Subnat","BENr105","Queme (incl Plateau)",,124,122,119,117,114,112,109,107,104,104,104,104,103,103,104,105,105,106,107,107,107,107,107,106,106,106,106,106,106
"Benin","Africa","BEN","Subnat","BENr106","Zou (incl Collines)",,120,120,120,119,119,118,118,117,117,116,116,115,115,114,115,115,116,116,117,115,113,111,109,107,105,103,101,99.5,97.6
"Botswana","Africa","BWA","National","BWAt","Total",,,,,,89.3,85.2,81.1,77.0,72.9,71.8,70.7,69.6,68.5,67.5,66.4,65.3,64.2,63.1,62.0,60.9,59.8,58.7,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr101","Central",,,,,,117,109,101,93.4,85.7,84.6,83.5,82.4,81.3,80.3,79.2,78.1,77.0,75.9,74.8,73.7,72.6,71.5,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr110","Chobe",,,,,,,67.3,66.2,65.2,64.2,63.2,62.2,61.1,60.1,59.1,58.1,57.1,56.0,55.0,54.0,53.0,52.0,50.9,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr102","Ghanzi",,,,,,87.1,84.8,82.5,80.2,77.9,76.7,75.5,74.3,73.1,71.9,70.6,69.4,68.2,67.0,65.8,64.6,63.4,62.2,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr103","Kgalagadi",,,,,,23.2,35.5,47.8,60.1,72.4,72.2,71.9,71.7,71.5,71.3,71.0,70.8,70.6,70.3,70.1,69.9,69.6,69.4,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr104","Kgatleng",,,,,,84.4,82.7,81.0,79.3,77.6,76.1,74.7,73.2,71.7,70.3,68.8,67.3,65.8,64.4,62.9,61.4,60.0,58.5,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr105","Kweneng",,,,,,79.5,78.4,77.3,76.2,75.1,73.6,72.1,70.5,69.0,67.5,66.0,64.5,62.9,61.4,59.9,58.4,56.9,55.3,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr106","North-East",,,,,,84.3,80.0,75.7,71.4,67.1,66.1,65.2,64.2,63.3,62.3,61.3,60.4,59.4,58.5,57.5,56.5,55.6,54.6,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr107","North-West, Ngamiland",,,,,,80.8,81.6,82.4,83.2,84.0,83.4,82.8,82.3,81.7,81.1,80.5,79.9,79.4,78.8,78.2,77.6,77.0,76.5,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr108","South-East",,,,,,56.2,52.5,48.8,45.1,41.4,40.7,40.0,39.3,38.6,38.0,37.3,36.6,35.9,35.2,34.5,33.8,33.1,32.4,,,,,,,
"Botswana","Africa","BWA","Subnat","BWAr109","Southern",,,,,,106,101,96.4,91.6,86.8,85.6,84.3,83.1,81.8,80.6,79.4,78.1,76.9,75.6,74.4,73.2,71.9,70.7,,,,,,,
"Burkina Faso","Africa","BFA","National","BFAt","Total",,,,123,120,118,116,113,111,109,107,104,105,106,107,108,109,110,111,112,112,113,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr101","Boucle de Mouhoun",,,,132,130,128,126,123,121,119,117,115,116,116,116,116,117,117,117,118,118,118,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr102","Cascades",,,,127,123,120,117,114,111,108,105,102,103,105,106,107,108,109,111,112,113,114,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr103","Centre (incl Ouagadougou)",,,,84.3,81.8,79.2,76.6,74.0,71.4,68.9,66.3,63.7,64.3,64.8,65.4,66.0,66.6,67.1,67.7,68.3,68.8,69.4,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr104","Centre-Est",,,,125,123,121,119,117,116,114,112,110,112,115,118,120,123,126,128,131,133,136,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr105","Centre-Nord",,,,132,130,128,125,123,121,119,117,114,116,118,120,122,124,126,128,130,132,134,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr106","Centre-Ouest",,,,121,121,120,120,120,119,119,119,118,118,119,119,119,119,119,120,120,120,120,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr107","Centre-Sud",,,,141,137,132,128,123,119,114,110,105,106,107,108,109,110,112,113,114,115,116,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr108","Est",,,,128,127,126,124,123,121,120,118,117,119,121,124,126,128,130,133,135,137,139,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr109","Hauts Bassins",,,,108,106,104,103,101,99.5,97.8,96.2,94.5,94.9,95.3,95.7,96.0,96.4,96.8,97.2,97.6,98.0,98.4,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr110","Nord",,,,126,126,126,125,125,125,125,124,124,125,125,125,126,126,126,127,127,127,128,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr111","Plateau Central",,,,115,116,117,117,118,118,119,120,120,120,119,119,118,118,117,117,116,116,115,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr112","Sahel",,,,113,112,110,108,107,105,103,101,99.8,103,106,109,112,115,118,121,124,127,130,,,,,,,,
"Burkina Faso","Africa","BFA","Subnat","BFAr113","Sud-Ouest",,,,121,121,120,119,119,118,117,117,116,115,114,114,113,112,112,111,110,109,109,,,,,,,,
"Burundi","Africa","BDI","National","BDIt","Total",,,,,,,,,,,107,106,105,104,103,102,100,99.4,98.4,99.2,100,101,102,103,103,104,105,106,107,
"Burundi","Africa","BDI","Subnat","BDIr103","East (Cankuzo, Rutana, Ruyigi )",,,,,,,,,,,109,108,108,107,107,106,105,105,104,105,105,106,106,107,108,108,109,110,110,
"Burundi","Africa","BDI","Subnat","BDIr105","Middle (Gitega, Karuzi, Muramvya, Mwaro)",,,,,,,,,,,99.5,99.3,99.0,98.7,98.4,98.1,97.9,97.6,97.3,98.1,99.0,99.8,101,101,102,103,104,105,106,
"Burundi","Africa","BDI","Subnat","BDIr101","North (Kayanza, Kirundo, Muyinga, Ngozi)",,,,,,,,,,,112,111,110,108,107,106,104,103,102,102,103,104,105,105,106,107,108,108,109,
"Burundi","Africa","BDI","Subnat","BDIr102","South (Bururi, Makamba)",,,,,,,,,,,112,110,109,107,106,104,103,101,99.8,102,104,106,108,110,112,114,116,118,120,
"Burundi","Africa","BDI","Subnat","BDIr104","West (Bubanza, Buja Rural, Cibitoke, Mairie de Bujumbura)",,,,,,,,,,,101,100,99.1,98.0,96.9,95.8,94.7,93.6,92.5,92.8,93.1,93.4,93.8,94.1,94.4,94.7,95.0,95.3,95.6,
"Cameroon","Africa","CMR","National","CMRt","Total",,,,98.7,97.9,97.1,96.3,95.5,94.7,94.0,93.2,92.4,91.6,92.1,92.6,93.1,93.7,94.2,94.7,95.2,95.2,95.3,95.3,95.4,95.4,95.5,95.5,95.5,95.6,95.6
"Cameroon","Africa","CMR","Subnat","CMRr101","Adamaoua",,,,104,104,103,103,102,102,101,100,99.9,99.4,100,101,102,103,104,105,106,106,106,106,106,106,106,106,106,107,107
"Cameroon","Africa","CMR","Subnat","CMRr102","Centre (incl Yaounde)",,,,96.3,93.9,91.6,89.3,87.0,84.7,82.4,80.0,77.7,75.4,74.9,74.4,73.9,73.3,72.8,72.3,71.8,72.6,73.5,74.3,75.2,76.0,76.9,77.7,78.5,79.4,80.2
"Cameroon","Africa","CMR","Subnat","CMRr103","Est",,,,92.8,93.2,93.6,94.0,94.4,94.8,95.3,95.7,96.1,96.5,97.2,97.8,98.5,99.1,99.8,100,101,101,101,101,101,101,101,101,101,101,101
"Cameroon","Africa","CMR","Subnat","CMRr104","Extreme Nord",,,,114,115,116,116,117,118,119,119,120,121,122,123,124,125,126,127,128,128,127,127,126,126,125,125,124,124,123
"Cameroon","Africa","CMR","Subnat","CMRr105","Littoral (incl Douala)",,,,70.8,70.0,69.1,68.3,67.5,66.6,65.8,65.0,64.1,63.3,63.6,64.0,64.3,64.6,64.9,65.3,65.6,66.7,67.8,68.9,70.1,71.2,72.3,73.4,74.5,75.6,76.7
"Cameroon","Africa","CMR","Subnat","CMRr106","Nord",,,,109,109,109,108,108,107,107,107,106,106,107,108,109,110,112,113,114,114,115,116,117,118,118,119,120,121,121
"Cameroon","Africa","CMR","Subnat","CMRr107","Nord Ouest",,,,105,105,104,104,103,103,102,102,101,101,101,101,102,102,102,102,103,102,101,100,99.5,98.8,98.0,97.3,96.6,95.8,95.1
"Cameroon","Africa","CMR","Subnat","CMRr108","Ouest",,,,101,102,103,105,106,107,108,109,110,111,111,111,111,111,112,112,112,111,111,110,110,109,109,109,108,108,107
"Cameroon","Africa","CMR","Subnat","CMRr109","Sud",,,,98.9,97.2,95.6,94.0,92.4,90.8,89.2,87.5,85.9,84.3,85.6,87.0,88.3,89.7,91.0,92.4,93.7,90.9,88.1,85.3,82.6,79.8,77.0,74.2,71.4,68.6,65.8
"Cameroon","Africa","CMR","Subnat","CMRr110","Sud Ouest",,,,92.1,90.0,88.0,85.9,83.8,81.8,79.7,77.6,75.6,73.5,73.9,74.3,74.7,75.2,75.6,76.0,76.4,73.9,71.5,69.0,66.6,64.1,61.7,59.2,56.7,54.3,51.8
"Cape Verde","Africa","CPV","National","CPVt","Total",,,,,,,,,,,,,,,,,,,53.0,53.0,53.0,53.0,53.0,53.0,53.0,,,,,
"Central African Republic CAR","Africa","CAF","National","CAFt","Total",93.7,93.8,93.9,94.0,94.1,94.3,94.4,94.5,94.6,94.7,94.8,95.0,95.1,95.2,95.3,96.4,97.4,98.5,99.5,101,103,104,106,108,109,111,113,114,116,118
"Central African Republic CAR","Africa","CAF","Subnat","CAFr106","Bangui",90.6,89.7,88.9,88.1,87.2,86.4,85.5,84.7,83.9,83.0,82.2,81.3,80.5,79.6,78.8,79.0,79.2,79.3,79.5,79.6,79.7,79.7,79.8,79.9,80.0,80.0,80.1,80.2,80.3,80.4
"Central African Republic CAR","Africa","CAF","Subnat","CAFr101","RS I (Ombella Mpoko, Lobaye, Kemo, Nana Grebizi, Ouaka)",95.4,95.3,95.2,95.1,95.0,95.0,94.9,94.8,94.7,94.6,94.5,94.5,94.4,94.3,94.2,96.4,98.6,101,103,104,105,107,108,109,110,111,113,114,115,116
"Central African Republic CAR","Africa","CAF","Subnat","CAFr102","RS II (Mambera Kadei, Nana Mambere, Sangha Mbaere)",89.2,90.4,91.7,93.0,94.3,95.5,96.8,98.1,99.4,101,102,103,104,106,107,107,107,107,106,108,109,111,112,114,115,116,118,119,121,122
"Central African Republic CAR","Africa","CAF","Subnat","CAFr103","RS III (Ouham Pende, Ouham)",105,105,105,105,105,105,105,105,105,104,104,104,104,104,104,106,108,109,111,113,115,118,120,122,124,126,128,130,133,135
"Central African Republic CAR","Africa","CAF","Subnat","CAFr104","RS IV (Haute-Kotto, Baminigui Bangoran, Vakaga)",93.2,93.4,93.5,93.7,93.8,94.0,94.1,94.3,94.4,94.6,94.7,94.9,95.0,95.2,95.3,96.9,98.5,100,102,104,107,110,112,115,118,121,123,126,129,131
"Central African Republic CAR","Africa","CAF","Subnat","CAFr105","RS V (Basse Kotto, Mbornou, Houte Mbormou)",88.3,88.6,88.8,89.0,89.3,89.5,89.7,90.0,90.2,90.4,90.7,90.9,91.1,91.4,91.6,93.4,95.2,96.9,98.7,101,104,107,110,113,115,118,121,124,126,129
"Chad","Africa","TCD","National","TCDt","Total",,,111,112,112,113,113,114,114,114,115,115,116,117,118,119,120,121,122,124,126,129,131,133,132,130,129,128,126,125
"Chad","Africa","TCD","Subnat","TCDr101","Zone 1 (N'Djamena)",,,87.9,87.4,87.0,86.5,86.0,85.6,85.1,84.7,84.2,83.8,83.3,83.0,82.6,82.3,81.9,81.6,81.2,82.0,82.7,83.5,84.2,85.0,85.7,86.5,87.2,87.9,88.6,89.4
"Chad","Africa","TCD","Subnat","TCDr102","Zone 2 (Borkou, Ennedi, Tibesti, Kanem, Barh El Gazal, Lac)",,,107,109,111,113,115,117,118,120,122,124,126,127,128,129,130,131,132,133,134,135,137,138,140,142,145,147,149,151
"Chad","Africa","TCD","Subnat","TCDr103","Zone 3 (Guera, Batha, Salamat)",,,108,110,112,114,116,118,121,123,125,127,129,131,133,136,138,140,142,145,149,152,155,158,156,154,152,150,148,146
"Chad","Africa","TCD","Subnat","TCDr104","Zone 4 (Ouaddai, Assongha, Sila, Biltine - Wadi Fira)",,,119,118,117,116,115,114,113,112,111,110,110,113,117,120,124,128,131,137,142,147,152,157,152,146,140,135,129,123
"Chad","Africa","TCD","Subnat","TCDr105","Zone 5 (Chari-Baguimi, Dababa, Baguirmi, Hadjer Lamis)",,,113,113,114,114,115,115,116,116,117,117,118,120,121,123,124,126,127,130,133,136,139,142,141,140,140,139,138,138
"Chad","Africa","TCD","Subnat","TCDr106","Zone 6 (Mayo-Kebbi Est and Ouest)",,,121,120,120,120,119,119,119,118,118,118,117,119,121,123,125,127,129,130,131,132,133,135,133,131,129,127,125,123
"Chad","Africa","TCD","Subnat","TCDr107","Zone 7 (Logone Occidental & Oriental, Monts de Lam, Tandjile Est & Ouest)",,,120,120,120,121,121,121,121,121,121,121,121,121,121,120,120,120,120,121,123,125,127,129,127,126,124,123,121,120
"Chad","Africa","TCD","Subnat","TCDr108","Zone 8 (Mandoul, Moyen-Chari, Bahr Koh, Lac Iro)",,,109,109,109,109,109,110,110,110,110,110,111,112,114,116,118,119,121,122,123,125,126,127,123,119,115,112,108,104
"Comoros","Africa","COM","National","COMt","Total",,96.9,96.3,95.7,95.1,94.5,93.9,93.3,92.7,92.0,91.4,90.8,90.2,89.6,89.0,88.4,87.8,87.1,86.5,85.9,85.3,84.7,84.1,83.5,,,,,,
"Comoros","Africa","COM","Subnat","COMr103","Anjouan (Ndzouani)",,121,120,119,118,116,115,114,113,112,110,109,108,107,106,104,103,102,101,99.6,98.4,97.2,96.0,94.8,,,,,,
"Comoros","Africa","COM","Subnat","COMr101","Grande Comore (Ngazidja)",,83.3,82.8,82.2,81.6,81.0,80.4,79.9,79.3,78.7,78.1,77.5,77.0,76.4,75.8,75.2,74.6,74.0,73.5,72.9,72.3,71.7,71.1,70.6,,,,,,
"Comoros","Africa","COM","Subnat","COMr102","Moheli",,95.2,95.2,95.1,95.1,95.1,95.1,95.0,95.0,95.0,95.0,94.9,94.9,94.9,94.9,94.8,94.8,94.8,94.8,94.7,94.7,94.7,94.7,94.6,,,,,,
"Congo Brazzaville","Africa","COG","National","COGt","Total",,,,,,,,,,,83.1,83.2,83.4,83.6,83.8,84.0,84.2,84.3,84.5,84.7,83.9,83.1,82.3,81.5,80.7,79.9,79.1,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr204"," Bouenza",,,,,,,,,,,79.4,81.8,84.2,86.6,89.0,91.4,93.9,96.3,98.7,101,102,102,102,103,103,104,104,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr211"," Brazzaville",,,,,,,,,,,70.9,70.9,71.0,71.0,71.0,71.1,71.1,71.1,71.2,71.2,71.4,71.6,71.7,71.9,72.1,72.3,72.4,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr207"," Cuvette",,,,,,,,,,,105,105,104,103,103,102,102,101,100,99.7,99.3,98.8,98.4,97.9,97.5,97.0,96.6,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr208"," Cuvette Ouest",,,,,,,,,,,71.8,76.3,80.8,85.3,89.8,94.3,98.9,103,108,112,111,110,109,108,107,106,105,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr201"," Kouilou",,,,,,,,,,,114,111,109,106,103,100,97.6,94.8,92.1,89.3,90.0,90.8,91.5,92.2,92.9,93.7,94.4,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr203"," Lekoumou",,,,,,,,,,,76.5,80.1,83.8,87.4,91.1,94.7,98.4,102,106,109,108,107,106,105,103,102,101,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr210"," Likouala",,,,,,,,,,,111,112,114,115,116,118,119,121,122,124,122,121,120,119,118,116,115,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr202"," Niari",,,,,,,,,,,95.7,96.6,97.4,98.3,99.2,100,101,102,103,104,102,101,100,98.9,97.8,96.6,95.5,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr206"," Plateaux",,,,,,,,,,,102,103,103,104,105,106,107,107,108,109,108,107,106,105,104,103,102,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr212"," Pointe Noire",,,,,,,,,,,65.2,66.2,67.2,68.2,69.2,70.2,71.3,72.3,73.3,74.3,72.6,70.9,69.1,67.4,65.7,64.0,62.2,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr205"," Pool",,,,,,,,,,,108,107,107,107,106,106,105,105,104,104,106,107,109,111,113,115,117,,,
"Congo Brazzaville","Africa","COG","Subnat","COGr209"," Sangha",,,,,,,,,,,81.3,83.2,85.1,87.0,88.9,90.8,92.8,94.7,96.6,98.5,96.6,94.6,92.7,90.7,88.8,86.8,84.9,,,
"Congo Democratic Republic","Africa","COD","National","CODt","Total",,,,,,,,,,,,,97.4,98.2,99.0,99.8,101,101,102,106,110,114,113,111,110,108,107,105,103,102
"Congo Democratic Republic","Africa","COD","Subnat","CODr103","Bandundu",,,,,,,,,,,,,93.4,94.2,94.9,95.7,96.5,97.2,98.0,105,112,119,117,114,112,109,106,104,101,98.6
"Congo Democratic Republic","Africa","COD","Subnat","CODr102","Bas-Congo",,,,,,,,,,,,,87.0,89.6,92.1,94.7,97.3,99.8,102,103,104,105,103,102,99.8,98.1,96.4,94.7,93.0,91.2
"Congo Democratic Republic","Africa","COD","Subnat","CODr104","Equateur",,,,,,,,,,,,,104,105,106,107,108,109,110,114,118,122,121,119,118,116,115,113,111,110
"Congo Democratic Republic","Africa","COD","Subnat","CODr111","Kasai Occidental",,,,,,,,,,,,,115,113,112,110,108,107,105,112,119,127,125,123,121,119,117,115,113,111
"Congo Democratic Republic","Africa","COD","Subnat","CODr110","Kasai Oriental",,,,,,,,,,,,,122,121,120,118,117,116,115,117,120,123,122,122,121,121,120,119,119,118
"Congo Democratic Republic","Africa","COD","Subnat","CODr109","Katanga",,,,,,,,,,,,,92.4,94.0,95.5,97.1,98.7,100,102,109,117,124,123,121,120,119,117,116,115,113
"Congo Democratic Republic","Africa","COD","Subnat","CODr101","Kinshasa",,,,,,,,,,,,,68.4,70.0,71.5,73.1,74.7,76.2,77.8,77.0,76.1,75.3,74.5,73.6,72.8,71.9,71.1,70.3,69.4,68.6
"Congo Democratic Republic","Africa","COD","Subnat","CODr108","Maniema",,,,,,,,,,,,,101,101,102,103,104,104,105,110,115,121,120,120,120,119,119,119,119,118
"Congo Democratic Republic","Africa","COD","Subnat","CODr106","Nord-Kivu",,,,,,,,,,,,,120,120,119,118,118,117,116,118,119,120,120,119,119,118,118,117,116,116
"Congo Democratic Republic","Africa","COD","Subnat","CODr105","Orientale",,,,,,,,,,,,,107,105,104,102,101,99.5,98.1,101,105,108,108,108,108,108,108,108,108,108
"Congo Democratic Republic","Africa","COD","Subnat","CODr107","Sud-Kivu",,,,,,,,,,,,,89.0,93.9,98.7,104,108,113,118,119,119,120,123,125,127,130,132,135,137,140
"Cote d'Ivoire","Africa","CIV","National","CIVt","Total",97.8,96.4,95.0,93.6,92.2,90.7,89.3,87.9,86.6,85.3,84.0,82.6,81.3,80.0,81.2,82.5,83.7,84.9,86.2,87.4,86.6,85.7,84.9,84.0,83.2,82.4,81.5,80.7,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr101","Centre",103,104,105,106,107,108,109,110,107,103,100,96.8,93.5,90.2,93.8,97.5,101,105,108,112,108,105,101,97.4,93.8,90.2,86.5,82.9,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr102","Centre Est",92.9,93.2,93.4,93.6,93.9,94.1,94.4,94.6,93.6,92.6,91.7,90.7,89.7,88.7,87.8,86.9,86.0,85.1,84.2,83.3,84.4,85.5,86.6,87.7,88.8,89.9,91.0,92.1,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr103","Centre Nord",117,112,107,103,98.1,93.5,88.8,84.2,83.4,82.7,81.9,81.1,80.4,79.6,82.9,86.3,89.6,92.9,96.3,99.6,97.6,95.5,93.5,91.4,89.4,87.4,85.3,83.3,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr104","Centre Ouest",108,106,104,102,100,98.1,96.0,93.9,93.9,93.9,93.9,93.8,93.8,93.8,95.8,97.7,99.7,102,104,106,103,101,98.7,96.4,94.1,91.8,89.5,87.3,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr105","Nord",118,115,112,109,106,102,99.1,95.9,92.5,89.1,85.8,82.4,79.0,75.6,80.3,85.0,89.7,94.3,99.0,104,105,106,107,108,109,110,111,112,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr106","Nord Est",109,111,114,117,120,122,125,128,126,125,123,121,120,118,117,115,114,112,111,109,108,107,106,105,104,103,101,100,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr107","Nord Ouest",109,109,108,108,107,107,106,106,98.9,92.1,85.3,78.5,71.7,64.9,72.3,79.8,87.2,94.6,102,110,110,111,112,113,114,115,116,116,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr108","Ouest",102,102,101,101,101,100,99.8,99.5,98.2,97.0,95.7,94.4,93.2,91.9,92.2,92.5,92.8,93.0,93.3,93.6,94.2,94.8,95.3,95.9,96.5,97.1,97.7,98.2,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr110","Sud Ouest",108,103,98.3,93.5,88.7,83.9,79.1,74.3,75.6,76.9,78.3,79.6,80.9,82.2,82.5,82.9,83.2,83.5,83.9,84.2,85.3,86.4,87.6,88.7,89.8,90.9,92.0,93.2,,
"Cote d'Ivoire","Africa","CIV","Subnat","CIVr109","Sud, Abidjan",83.5,81.5,79.6,77.7,75.7,73.8,71.8,69.9,69.9,69.8,69.8,69.8,69.7,69.7,69.2,68.6,68.1,67.5,67.0,66.4,65.9,65.4,64.8,64.3,63.8,63.3,62.8,62.2,,
"Djibouti","Africa","DJI","National","DJIt","Total",,,,,,,,,,,,53.8,53.8,53.8,53.8,53.8,53.8,53.8,,,,,,,,,,,,
"Djibouti","Africa","DJI","Subnat","DJIr101","Djibouti",,,,,,,,,,,,52.6,52.6,52.6,52.6,52.6,52.6,52.6,,,,,,,,,,,,
"Djibouti","Africa","DJI","Subnat","DJIr102","Other Districts",,,,,,,,,,,,60.8,60.8,60.8,60.8,60.8,60.8,60.8,,,,,,,,,,,,
"Egypt","Africa","EGY","National","EGYt","Total",78.0,76.6,75.3,74.0,72.7,71.4,70.0,68.7,67.4,65.9,64.4,63.0,61.5,60.0,59.8,59.6,59.4,60.0,60.6,61.3,61.9,62.5,63.1,63.7,64.3,65.0,,,,
"Egypt","Africa","EGY","Subnat","EGYr102","Alexandria",61.3,61.0,60.6,60.2,59.8,59.4,59.1,58.7,58.3,55.9,53.5,51.1,48.7,46.3,47.9,49.4,51.0,51.0,51.0,51.0,51.0,51.0,51.0,51.0,51.0,51.0,,,,
"Egypt","Africa","EGY","Subnat","EGYr118","Assuit",92.2,91.5,90.7,90.0,89.3,88.5,87.8,87.0,86.3,83.7,81.1,78.5,75.9,73.3,72.6,71.9,71.2,70.9,70.6,70.3,70.0,69.7,69.4,69.1,68.8,68.5,,,,
"Egypt","Africa","EGY","Subnat","EGYr121","Aswan",84.9,82.7,80.4,78.1,75.8,73.5,71.3,69.0,66.7,65.2,63.7,62.3,60.8,59.3,59.1,59.0,58.8,59.8,60.8,61.8,62.8,63.8,64.8,65.8,66.8,67.8,,,,
"Egypt","Africa","EGY","Subnat","EGYr112","Behera",80.0,78.0,76.1,74.1,72.1,70.2,68.2,66.3,64.3,62.4,60.5,58.6,56.7,54.8,55.3,55.9,56.4,57.5,58.5,59.6,60.7,61.7,62.8,63.9,64.9,66.0,,,,
"Egypt","Africa","EGY","Subnat","EGYr115","Beni Suef",85.5,86.2,86.9,87.6,88.3,89.0,89.7,90.4,91.1,87.7,84.3,80.9,77.5,74.1,72.6,71.2,69.7,69.5,69.2,69.0,68.8,68.5,68.3,68.1,67.8,67.6,,,,
"Egypt","Africa","EGY","Subnat","EGYr101","Cairo",66.3,64.4,62.5,60.6,58.7,56.8,54.9,53.0,51.1,50.7,50.3,50.0,49.6,49.2,49.0,48.7,48.5,49.1,49.7,50.4,51.0,51.6,52.2,52.8,53.4,54.1,,,,
"Egypt","Africa","EGY","Subnat","EGYr106","Dakahlia",67.6,66.7,65.8,64.9,64.0,63.1,62.2,61.3,60.4,60.1,59.7,59.4,59.0,58.7,58.5,58.2,58.0,58.8,59.6,60.5,61.3,62.1,62.9,63.7,64.5,65.4,,,,
"Egypt","Africa","EGY","Subnat","EGYr105","Damietta",66.7,65.5,64.4,63.3,62.2,61.1,59.9,58.8,57.7,57.8,57.9,58.0,58.1,58.2,56.9,55.6,54.3,55.6,56.8,58.1,59.4,60.6,61.9,63.2,64.4,65.7,,,,
"Egypt","Africa","EGY","Subnat","EGYr116","Fayoum",98.5,96.4,94.3,92.2,90.1,88.0,85.9,83.8,81.7,79.9,78.1,76.2,74.4,72.6,72.3,72.0,71.7,72.9,74.0,75.2,76.4,77.5,78.7,79.9,81.0,82.2,,,,
"Egypt","Africa","EGY","Subnat","EGYr122","Frontier governorates (Red Sea, New Valley, Matroh, North Sainai, South Sainai)",83.8,82.7,81.6,80.5,79.4,78.3,77.2,76.1,75.0,73.3,71.6,69.8,68.1,66.4,64.8,63.1,61.5,62.8,64.1,65.4,66.7,68.0,69.3,70.6,71.9,73.2,,,,
"Egypt","Africa","EGY","Subnat","EGYr110","Gharbia",74.8,72.8,70.9,68.9,66.9,65.0,63.0,61.1,59.1,58.0,57.0,55.9,54.9,53.8,53.6,53.4,53.2,54.5,55.8,57.1,58.4,59.7,61.0,62.3,63.6,64.9,,,,
"Egypt","Africa","EGY","Subnat","EGYr114","Giza",94.3,90.7,87.0,83.4,79.8,76.1,72.5,68.8,65.2,64.4,63.7,62.9,62.2,61.4,60.5,59.5,58.6,59.6,60.6,61.6,62.5,63.5,64.5,65.5,66.5,67.5,,,,
"Egypt","Africa","EGY","Subnat","EGYr113","Ismailia",66.2,65.7,65.3,64.9,64.5,64.1,63.6,63.2,62.8,61.8,60.7,59.7,58.6,57.6,57.3,56.9,56.6,57.3,57.9,58.6,59.3,59.9,60.6,61.3,61.9,62.6,,,,
"Egypt","Africa","EGY","Subnat","EGYr109","Kafr El-Sheikh",69.4,69.6,69.9,70.1,70.3,70.6,70.8,71.1,71.3,67.7,64.1,60.4,56.8,53.2,53.5,53.8,54.1,55.5,56.9,58.3,59.7,61.1,62.5,63.9,65.3,66.7,,,,
"Egypt","Africa","EGY","Subnat","EGYr108","Kalyubia",70.1,69.7,69.3,68.9,68.5,68.1,67.7,67.3,66.9,65.3,63.6,62.0,60.3,58.7,58.7,58.8,58.8,59.5,60.2,61.0,61.7,62.4,63.1,63.8,64.5,65.3,,,,
"Egypt","Africa","EGY","Subnat","EGYr111","Menoufia",84.0,82.1,80.3,78.4,76.5,74.7,72.8,71.0,69.1,67.0,64.8,62.7,60.5,58.4,59.1,59.8,60.5,60.8,61.0,61.3,61.5,61.8,62.0,62.3,62.5,62.8,,,,
"Egypt","Africa","EGY","Subnat","EGYr117","Menya",89.2,88.5,87.9,87.2,86.5,85.9,85.2,84.6,83.9,81.7,79.4,77.2,74.9,72.7,72.3,72.0,71.6,71.1,70.6,70.2,69.7,69.2,68.7,68.2,67.7,67.3,,,,
"Egypt","Africa","EGY","Subnat","EGYr103","Port Said",58.6,57.6,56.7,55.8,54.9,54.0,53.0,52.1,51.2,51.0,50.8,50.7,50.5,50.3,48.7,47.1,45.5,46.7,47.8,49.0,50.2,51.3,52.5,53.7,54.8,56.0,,,,
"Egypt","Africa","EGY","Subnat","EGYr120","Qena",97.8,95.4,93.1,90.7,88.3,86.0,83.6,81.3,78.9,76.1,73.4,70.6,67.9,65.1,65.0,65.0,64.9,64.7,64.5,64.3,64.1,63.9,63.7,63.5,63.3,63.1,,,,
"Egypt","Africa","EGY","Subnat","EGYr107","Sharkia",81.0,79.7,78.4,77.1,75.8,74.5,73.2,71.9,70.6,68.3,66.0,63.8,61.5,59.2,61.1,63.1,65.0,65.0,64.9,64.9,64.9,64.8,64.8,64.8,64.7,64.7,,,,
"Egypt","Africa","EGY","Subnat","EGYr119","Souhag",92.0,90.9,89.7,88.6,87.5,86.3,85.2,84.0,82.9,81.5,80.1,78.7,77.3,75.9,73.4,70.8,68.3,68.6,68.9,69.2,69.4,69.7,70.0,70.3,70.6,70.9,,,,
"Egypt","Africa","EGY","Subnat","EGYr104","Suez",70.8,69.0,67.1,65.2,63.3,61.4,59.6,57.7,55.8,55.2,54.5,53.9,53.2,52.6,53.8,55.0,56.2,56.9,57.5,58.2,58.9,59.5,60.2,60.9,61.5,62.2,,,,
"Equatorial Guinea","Africa","GNQ","National","GNQt","Total",,,,,,96.9,96.9,96.9,96.9,96.9,96.9,96.9,,,,,,,,,,,,,,,,,,
"Equatorial Guinea","Africa","GNQ","Subnat","GNQr101","Annobon, Bioko",,,,,,80.2,80.2,80.2,80.2,80.2,80.2,80.2,,,,,,,,,,,,,,,,,,
"Equatorial Guinea","Africa","GNQ","Subnat","GNQr102","Centro Sur",,,,,,108,108,108,108,108,108,108,,,,,,,,,,,,,,,,,,
"Equatorial Guinea","Africa","GNQ","Subnat","GNQr103","Kie Ntem",,,,,,104,104,104,104,104,104,104,,,,,,,,,,,,,,,,,,
"Equatorial Guinea","Africa","GNQ","Subnat","GNQr104","Litoral",,,,,,91.3,91.3,91.3,91.3,91.3,91.3,91.3,,,,,,,,,,,,,,,,,,
"Equatorial Guinea","Africa","GNQ","Subnat","GNQr105","Wele Nzas",,,,,,121,121,121,121,121,121,121,,,,,,,,,,,,,,,,,,
"Eritrea","Africa","ERI","National","ERIt","Total",110,111,112,113,113,114,115,115,116,117,117,118,119,120,,,,,,,,,,,,,,,,
"Eritrea","Africa","ERI","Subnat","ERIr104","Anseba",121,120,119,118,117,116,115,114,113,112,111,110,108,107,,,,,,,,,,,,,,,,
"Eritrea","Africa","ERI","Subnat","ERIr106","Debub",149,145,141,138,134,130,127,123,119,116,112,108,105,101,,,,,,,,,,,,,,,,
"Eritrea","Africa","ERI","Subnat","ERIr101","Debubawi Keih Bahri",95.8,94.1,92.3,90.6,88.9,87.1,85.4,83.7,82.0,80.2,78.5,76.8,75.0,73.3,,,,,,,,,,,,,,,,
"Eritrea","Africa","ERI","Subnat","ERIr105","Gash-Barka",105,104,103,102,101,100,99.4,98.5,97.6,96.7,95.8,94.9,94.0,93.1,,,,,,,,,,,,,,,,
"Eritrea","Africa","ERI","Subnat","ERIr102","Maekel",98.3,95.6,92.8,90.1,87.4,84.6,81.9,79.1,76.4,73.6,70.9,68.2,65.4,62.7,,,,,,,,,,,,,,,,
"Eritrea","Africa","ERI","Subnat","ERIr103","Semenawi Keih Bahri",133,130,127,123,120,117,114,110,107,104,101,97.4,94.1,90.9,,,,,,,,,,,,,,,,
"Eswatini","Africa","SWZ","National","SWZt","Total",,,,,,95.2,94.6,94.1,93.5,93.0,92.4,91.9,91.3,90.8,90.2,89.9,89.6,89.3,89.0,86.9,84.9,82.8,80.7,78.6,76.6,74.5,,,,
"Eswatini","Africa","SWZ","Subnat","SWZr101","Hhohho",,,,,,88.8,88.3,87.9,87.4,86.9,86.5,86.0,85.5,85.1,84.6,84.3,83.9,83.6,83.2,81.1,79.1,77.0,74.9,72.8,70.8,68.7,,,,
"Eswatini","Africa","SWZ","Subnat","SWZr104","Lubombo",,,,,,90.6,90.8,91.1,91.3,91.5,91.8,92.0,92.2,92.5,92.7,93.9,95.1,96.3,97.5,95.0,92.5,89.9,87.4,84.9,82.4,79.8,,,,
"Eswatini","Africa","SWZ","Subnat","SWZr102","Manzini",,,,,,88.1,87.3,86.6,85.9,85.2,84.5,83.8,83.0,82.3,81.6,80.0,78.5,76.9,75.3,74.8,74.3,73.7,73.2,72.7,72.2,71.6,,,,
"Eswatini","Africa","SWZ","Subnat","SWZr103","Shiselweni",,,,,,119,118,117,116,114,113,112,111,109,108,108,109,109,109,107,104,102,99.6,97.2,94.8,92.3,,,,
"Ethiopia","Africa","ETH","National","ETHt","Total",,,,,,88.0,89.8,91.7,93.6,95.5,97.4,99.2,101,103,102,102,101,100,99.7,99.0,99.9,101,102,103,104,104,105,106,,
"Ethiopia","Africa","ETH","Subnat","ETHr110","Addis",,,,,,55.3,53.5,51.8,50.1,48.4,46.7,44.9,43.2,41.5,42.2,42.9,43.6,44.3,45.0,45.7,44.7,43.8,42.8,41.9,40.9,39.9,39.0,38.0,,
"Ethiopia","Africa","ETH","Subnat","ETHr102","Affar",,,,,,62.5,67.6,72.7,77.8,82.9,88.0,93.1,98.2,103,104,105,105,106,107,107,108,108,109,110,110,111,112,112,,
"Ethiopia","Africa","ETH","Subnat","ETHr103","Amhara",,,,,,99.6,99.4,99.1,98.8,98.5,98.2,98.0,97.7,97.4,95.8,94.1,92.5,90.8,89.2,87.5,87.0,86.5,86.1,85.6,85.1,84.6,84.1,83.7,,
"Ethiopia","Africa","ETH","Subnat","ETHr106","Ben-Gumz",,,,,,78.4,81.5,84.7,87.8,90.9,94.1,97.2,100,104,102,101,99.3,97.9,96.5,95.1,97.4,99.6,102,104,106,109,111,113,,
"Ethiopia","Africa","ETH","Subnat","ETHr111","Dire Dawa",,,,,,64.2,65.3,66.3,67.3,68.3,69.3,70.4,71.4,72.4,73.3,74.1,75.0,75.8,76.7,77.5,78.2,79.0,79.7,80.5,81.2,81.9,82.7,83.4,,
"Ethiopia","Africa","ETH","Subnat","ETHr108","Gambela",,,,,,64.9,67.4,69.8,72.3,74.8,77.2,79.7,82.1,84.6,82.5,80.4,78.3,76.1,74.0,71.9,75.3,78.8,82.2,85.7,89.1,92.5,96.0,99.4,,
"Ethiopia","Africa","ETH","Subnat","ETHr109","Harari",,,,,,76.1,75.9,75.7,75.5,75.3,75.1,74.9,74.7,74.5,75.4,76.2,77.1,78.0,78.8,79.7,81.9,84.2,86.4,88.7,90.9,93.1,95.4,97.6,,
"Ethiopia","Africa","ETH","Subnat","ETHr104","Oromiya",,,,,,82.4,85.8,89.1,92.5,95.9,99.2,103,106,109,109,108,107,106,105,105,107,110,112,115,118,120,123,125,,
"Ethiopia","Africa","ETH","Subnat","ETHr107","SNNP",,,,,,87.5,90.4,93.4,96.4,99.4,102,105,108,111,112,113,114,115,116,117,116,115,114,114,113,112,111,111,,
"Ethiopia","Africa","ETH","Subnat","ETHr105","Somali",,,,,,84.1,89.1,94.2,99.3,104,109,115,120,125,126,127,129,130,132,133,137,141,145,149,153,157,161,165,,
"Ethiopia","Africa","ETH","Subnat","ETHr101","Tigray",,,,,,105,105,104,104,103,102,102,101,101,100,99.7,99.2,98.6,98.1,97.5,97.4,97.3,97.1,97.0,96.9,96.8,96.7,96.5,,
"Gabon","Africa","GAB","National","GABt","Total",,,,,,83.5,83.1,82.6,82.1,81.6,81.2,80.7,80.2,79.7,79.3,78.8,78.3,77.8,77.4,76.9,76.4,75.9,75.5,75.0,,,,,,
"Gabon","Africa","GAB","Subnat","GABr101","Estuaire",,,,,,92.0,90.6,89.2,87.8,86.4,85.0,83.6,82.2,80.8,79.4,77.9,76.5,75.1,73.7,72.3,70.9,69.5,68.1,66.7,,,,,,
"Gabon","Africa","GAB","Subnat","GABr102","Haut Ogooue",,,,,,97.9,98.3,98.6,99.0,99.4,99.7,100,100,101,101,102,102,102,103,103,103,104,104,105,,,,,,
"Gabon","Africa","GAB","Subnat","GABr110","Libreville-Port Gentil",,,,,,69.1,68.7,68.3,67.9,67.5,67.1,66.8,66.4,66.0,65.6,65.2,64.8,64.5,64.1,63.7,63.3,62.9,62.5,62.2,,,,,,
"Gabon","Africa","GAB","Subnat","GABr103","Moyen Ogooue",,,,,,95.5,95.9,96.2,96.6,97.0,97.3,97.7,98.1,98.4,98.8,99.2,99.5,99.9,100,101,101,101,102,102,,,,,,
"Gabon","Africa","GAB","Subnat","GABr104","Ngounie",,,,,,113,113,112,112,111,111,110,110,109,109,108,108,107,107,106,106,105,105,104,,,,,,
"Gabon","Africa","GAB","Subnat","GABr105","Nyanga",,,,,,104,104,105,105,106,106,107,108,108,109,109,110,110,111,112,112,113,113,114,,,,,,
"Gabon","Africa","GAB","Subnat","GABr106","Ogooue Ivindo",,,,,,109,109,110,110,110,110,111,111,111,111,112,112,112,112,113,113,113,113,114,,,,,,
"Gabon","Africa","GAB","Subnat","GABr107","Ogooue Lolo",,,,,,98.4,98.7,99.0,99.3,99.6,99.9,100,101,101,101,101,102,102,102,103,103,103,104,104,,,,,,
"Gabon","Africa","GAB","Subnat","GABr108","Ogooue Maritime",,,,,,58.2,60.9,63.5,66.2,68.9,71.6,74.2,76.9,79.6,82.3,84.9,87.6,90.3,93.0,95.6,98.3,101,104,106,,,,,,
"Gabon","Africa","GAB","Subnat","GABr109","Woleu Ntem",,,,,,97.5,97.2,97.0,96.7,96.4,96.2,95.9,95.6,95.4,95.1,94.8,94.6,94.3,94.0,93.8,93.5,93.2,93.0,92.7,,,,,,
"Gambia","Africa","GMB","National","GMBt","Total",,,,,,90.8,90.8,90.9,91.0,91.1,91.2,91.3,91.3,91.4,91.5,92.1,92.7,93.3,93.9,94.5,95.1,95.7,95.4,95.2,94.9,94.7,94.4,93.2,91.9,90.7
"Gambia","Africa","GMB","Subnat","GMBr101","Banjul",,,,,,61.9,61.6,61.2,60.9,60.6,60.2,59.9,59.6,59.2,58.9,59.5,60.2,60.8,61.5,62.1,62.8,63.4,63.2,63.1,62.9,62.8,62.6,61.2,59.7,58.3
"Gambia","Africa","GMB","Subnat","GMBr108","Basse",,,,,,123,122,120,119,117,116,115,113,112,110,112,113,115,116,118,119,120,122,123,125,126,128,126,124,122
"Gambia","Africa","GMB","Subnat","GMBr103","Brikama",,,,,,105,103,101,99.7,98.0,96.2,94.5,92.8,91.0,89.3,88.8,88.3,87.8,87.4,86.9,86.4,85.9,86.0,86.1,86.1,86.2,86.3,86.0,85.6,85.3
"Gambia","Africa","GMB","Subnat","GMBr107","Janjabureh",,,,,,94.4,96.0,97.7,99.3,101,103,104,106,108,109,109,109,110,110,110,110,110,112,114,116,118,120,117,114,111
"Gambia","Africa","GMB","Subnat","GMBr102","Kanifing",,,,,,77.0,75.9,74.9,73.9,72.9,71.9,70.9,69.8,68.8,67.8,68.6,69.3,70.1,70.8,71.6,72.3,73.1,72.1,71.0,70.0,68.9,67.9,67.5,67.1,66.7
"Gambia","Africa","GMB","Subnat","GMBr105","Kerewan",,,,,,105,106,107,108,109,109,110,111,112,113,114,115,116,117,118,119,121,121,121,121,121,121,120,119,118
"Gambia","Africa","GMB","Subnat","GMBr106","Kuntaur",,,,,,108,109,110,110,111,112,113,114,114,115,118,120,122,125,127,129,132,131,131,131,130,130,127,125,123
"Gambia","Africa","GMB","Subnat","GMBr104","Mansakonko",,,,,,83.4,87.1,90.8,94.5,98.2,102,106,109,113,117,116,116,115,115,114,114,113,114,115,116,116,117,114,112,109
"Ghana","Africa","GHA","National","GHAt","Total",,,,90.1,90.6,91.1,91.6,92.1,92.6,93.1,93.6,94.1,89.9,85.8,81.6,82.3,83.0,85.3,87.5,89.8,88.0,86.3,84.5,89.0,93.5,98.0,103,107,112,
"Ghana","Africa","GHA","Subnat","GHAr106","Ashanti",,,,94.1,94.0,94.0,93.9,93.8,93.8,93.7,93.7,93.6,89.5,85.3,81.2,80.9,80.5,83.5,86.5,89.5,87.9,86.3,84.7,88.9,93.2,97.4,102,106,110,
"Ghana","Africa","GHA","Subnat","GHAr107","Brong Ahafo",,,,95.7,96.2,96.7,97.2,97.7,98.2,98.7,99.2,99.7,93.4,87.2,80.9,86.6,92.3,94.1,95.8,97.6,95.7,93.8,91.9,94.5,97.0,99.6,102,105,107,
"Ghana","Africa","GHA","Subnat","GHAr102","Central",,,,108,107,107,107,106,106,105,105,105,100,95.9,91.6,92.8,93.9,93.8,93.6,93.5,93.1,92.6,92.2,96.1,99.9,104,108,112,115,
"Ghana","Africa","GHA","Subnat","GHAr105","Eastern",,,,90.9,91.6,92.3,93.0,93.7,94.4,95.1,95.8,96.5,91.5,86.4,81.4,83.1,84.8,85.4,86.0,86.6,86.1,85.7,85.2,87.0,88.9,90.7,92.5,94.4,96.2,
"Ghana","Africa","GHA","Subnat","GHAr103","Greater Accra",,,,60.3,60.9,61.6,62.3,63.0,63.7,64.3,65.0,65.7,62.6,59.6,56.5,57.5,58.5,60.4,62.3,64.2,64.8,65.5,66.1,68.5,70.9,73.3,75.7,78.1,80.5,
"Ghana","Africa","GHA","Subnat","GHAr108","Northern",,,,115,115,115,115,115,115,115,115,115,109,103,96.8,99.0,101,109,116,124,118,112,106,112,117,123,129,135,141,
"Ghana","Africa","GHA","Subnat","GHAr110","Upper East",,,,102,102,103,103,103,104,104,104,105,102,99.7,97.3,95.9,94.4,102,110,118,110,102,94.8,101,106,112,118,123,129,
"Ghana","Africa","GHA","Subnat","GHAr109","Upper West",,,,101,102,103,104,105,106,107,108,109,109,109,109,103,97.0,101,105,109,108,107,106,105,104,103,101,100,99.1,
"Ghana","Africa","GHA","Subnat","GHAr104","Volta",,,,95.5,95.8,96.0,96.2,96.4,96.6,96.9,97.1,97.3,94.3,91.2,88.2,85.5,82.8,87.4,91.9,96.5,94.3,92.0,89.8,95.2,101,106,112,117,122,
"Ghana","Africa","GHA","Subnat","GHAr101","Western",,,,90.6,90.5,90.4,90.3,90.2,90.1,90.0,89.9,89.8,87.5,85.3,83.0,81.4,79.8,81.2,82.6,84.0,81.2,78.5,75.7,82.7,89.6,96.6,104,111,118,
"Guinea","Africa","GIN","National","GINt","Total",,,,,,,,,,,110,110,110,110,109,109,109,109,109,109,109,109,109,108,108,107,107,106,106,105
"Guinea","Africa","GIN","Subnat","GINr101","Boke",,,,,,,,,,,109,108,108,108,108,108,107,107,107,107,107,106,105,104,104,103,102,102,101,100
"Guinea","Africa","GIN","Subnat","GINr102","Conakry",,,,,,,,,,,75.6,75.6,75.6,75.6,75.6,75.6,75.6,75.6,75.6,75.6,75.6,76.0,76.5,76.9,77.3,77.8,78.2,78.6,79.1,79.5
"Guinea","Africa","GIN","Subnat","GINr103","Faranah",,,,,,,,,,,116,116,117,118,118,119,119,120,120,121,121,121,120,120,119,119,118,118,117,117
"Guinea","Africa","GIN","Subnat","GINr104","Kankan",,,,,,,,,,,139,138,136,135,133,132,130,129,127,126,124,124,124,124,124,124,124,123,123,123
"Guinea","Africa","GIN","Subnat","GINr105","Kindia",,,,,,,,,,,107,108,110,111,113,114,116,117,118,120,121,119,117,115,113,111,109,107,105,103
"Guinea","Africa","GIN","Subnat","GINr106","Labe",,,,,,,,,,,136,135,135,134,133,133,132,132,131,130,130,131,132,133,134,134,135,136,137,138
"Guinea","Africa","GIN","Subnat","GINr107","Mamou",,,,,,,,,,,114,116,117,119,120,121,123,124,125,127,128,126,124,121,119,117,114,112,110,108
"Guinea","Africa","GIN","Subnat","GINr108","N Zerekore",,,,,,,,,,,105,105,106,106,107,107,108,108,109,109,110,108,107,105,104,102,100,98.8,97.3,95.7
"Guinea Bissau","Africa","GNB","National","GNBt","Total",,,,,,,,,,,,91.4,91.2,90.9,90.7,90.5,90.3,90.0,89.8,89.6,89.4,89.1,88.9,88.7,88.5,88.2,88.0,87.8,87.6,87.4
"Guinea Bissau","Africa","GNB","Subnat","GNBr106","Bafata",,,,,,,,,,,,111,110,109,108,106,105,104,103,102,101,99.5,98.4,98.6,98.8,98.9,99.1,99.3,99.5,99.7
"Guinea Bissau","Africa","GNB","Subnat","GNBr104","Biombo",,,,,,,,,,,,100,101,101,101,102,102,102,103,103,103,104,104,102,99.1,96.8,94.4,92.0,89.6,87.2
"Guinea Bissau","Africa","GNB","Subnat","GNBr109","Bissau",,,,,,,,,,,,64.6,64.7,64.7,64.7,64.7,64.8,64.8,64.8,64.8,64.9,64.9,64.9,64.0,63.1,62.1,61.2,60.3,59.4,58.5
"Guinea Bissau","Africa","GNB","Subnat","GNBr105","Bolama",,,,,,,,,,,,106,104,103,102,100,98.7,97.3,95.9,94.4,93.0,91.5,90.1,88.6,87.2,85.7,84.3,82.8,81.3,79.9
"Guinea Bissau","Africa","GNB","Subnat","GNBr108","Cacheu",,,,,,,,,,,,96.9,96.5,96.2,95.8,95.4,95.1,94.7,94.4,94.0,93.6,93.3,92.9,93.2,93.5,93.8,94.1,94.4,94.7,95.0
"Guinea Bissau","Africa","GNB","Subnat","GNBr107","Gabu",,,,,,,,,,,,107,107,107,107,108,108,108,108,108,108,108,109,106,103,99.7,96.8,93.8,90.8,87.9
"Guinea Bissau","Africa","GNB","Subnat","GNBr103","Oio",,,,,,,,,,,,97.5,98.4,99.3,100,101,102,103,104,105,106,106,107,108,108,108,109,109,109,109
"Guinea Bissau","Africa","GNB","Subnat","GNBr102","Quinara",,,,,,,,,,,,82.1,83.9,85.7,87.5,89.3,91.1,92.9,94.8,96.6,98.4,100,102,101,99.2,97.8,96.4,95.0,93.6,92.2
"Guinea Bissau","Africa","GNB","Subnat","GNBr101","Tombali",,,,,,,,,,,,93.1,93.8,94.4,95.0,95.6,96.3,96.9,97.5,98.1,98.8,99.4,100,98.1,96.2,94.3,92.4,90.5,88.6,86.7
"Kenya","Africa","KEN","National","KENt","Total",113,110,107,104,102,98.8,96.1,95.1,94.0,93.0,91.9,90.9,91.5,92.2,92.8,93.5,94.1,92.9,91.7,90.6,89.4,88.2,87.0,85.8,84.6,83.5,,,,
"Kenya","Africa","KEN","Subnat","KENr102","Central",108,106,103,101,99.2,97.1,95.0,91.2,87.4,83.5,79.7,75.9,76.4,77.0,77.5,78.1,78.6,76.5,74.4,72.4,70.3,68.2,66.1,64.0,61.9,59.9,,,,
"Kenya","Africa","KEN","Subnat","KENr103","Coast",101,98.4,96.2,94.0,91.9,89.7,87.5,87.9,88.3,88.8,89.2,89.6,89.5,89.4,89.3,89.2,89.1,88.1,87.1,86.2,85.2,84.2,83.2,82.2,81.2,80.3,,,,
"Kenya","Africa","KEN","Subnat","KENr104","Eastern",134,128,121,115,108,102,95.4,96.0,96.7,97.3,98.0,98.6,98.6,98.6,98.7,98.7,98.7,96.2,93.7,91.3,88.8,86.3,83.8,81.3,78.8,76.4,,,,
"Kenya","Africa","KEN","Subnat","KENr101","Nairobi",46.4,46.1,45.8,45.5,45.1,44.8,44.5,43.7,43.0,42.2,41.5,40.7,41.4,42.1,42.9,43.6,44.3,45.2,46.0,46.9,47.8,48.6,49.5,50.4,51.2,52.1,,,,
"Kenya","Africa","KEN","Subnat","KENr108","North Eastern",,,,,,,,,137,137,137,138,138,138,138,138,138,139,140,141,141,142,143,144,145,145,,,,
"Kenya","Africa","KEN","Subnat","KENr105","Nyanza",113,110,108,105,103,101,98.1,97.9,97.7,97.4,97.2,97.0,97.1,97.2,97.4,97.5,97.6,99.1,101,102,104,105,107,108,110,111,,,,
"Kenya","Africa","KEN","Subnat","KENr106","Rift Valley",117,116,116,115,115,114,114,111,109,107,105,102,103,103,103,104,104,102,101,98.9,97.1,95.4,93.6,91.8,90.1,88.3,,,,
"Kenya","Africa","KEN","Subnat","KENr107","Western",122,121,119,118,117,116,115,113,111,109,108,106,106,106,106,106,106,106,107,107,108,109,109,110,110,111,,,,
"Lesotho","Africa","LSO","National","LSOt","Total",,,,,,,,,,76.0,75.2,74.5,73.8,73.1,72.4,71.7,70.9,70.2,69.5,69.6,69.7,69.7,69.8,68.5,67.3,66.0,64.7,63.4,62.2,60.9
"Lesotho","Africa","LSO","Subnat","LSOr103","Berea",,,,,,,,,,87.2,84.5,81.8,79.1,76.4,73.7,71.0,68.3,65.6,62.9,63.1,63.2,63.4,63.5,64.1,64.7,65.3,65.9,66.5,67.1,67.7
"Lesotho","Africa","LSO","Subnat","LSOr101","Butha-Buthe",,,,,,,,,,62.1,63.1,64.2,65.2,66.2,67.3,68.3,69.3,70.4,71.4,73.3,75.3,77.2,79.1,75.4,71.7,67.9,64.2,60.5,56.8,53.0
"Lesotho","Africa","LSO","Subnat","LSOr102","Leribe",,,,,,,,,,81.4,80.1,78.8,77.5,76.2,74.9,73.7,72.4,71.1,69.8,69.2,68.5,67.9,67.2,66.7,66.2,65.6,65.1,64.6,64.1,63.5
"Lesotho","Africa","LSO","Subnat","LSOr105","Mafeteng",,,,,,,,,,71.8,71.3,70.9,70.4,70.0,69.5,69.1,68.6,68.2,67.7,67.6,67.4,67.3,67.1,67.0,66.9,66.7,66.6,66.5,66.4,66.2
"Lesotho","Africa","LSO","Subnat","LSOr104","Maseru",,,,,,,,,,64.8,64.1,63.5,62.8,62.2,61.5,60.9,60.2,59.6,58.9,58.9,58.9,58.9,58.9,57.5,56.1,54.7,53.3,51.9,50.5,49.1
"Lesotho","Africa","LSO","Subnat","LSOr106","Mohale s Hoek",,,,,,,,,,74.3,74.1,73.9,73.7,73.5,73.3,73.2,73.0,72.8,72.6,72.9,73.1,73.4,73.6,73.9,74.3,74.6,74.9,75.2,75.6,75.9
"Lesotho","Africa","LSO","Subnat","LSOr109","Mokhotlong",,,,,,,,,,84.8,85.0,85.2,85.4,85.6,85.8,86.1,86.3,86.5,86.7,86.8,86.9,86.9,87.0,84.5,82.1,79.6,77.1,74.6,72.2,69.7
"Lesotho","Africa","LSO","Subnat","LSOr108","Qasha s Nek",,,,,,,,,,88.5,87.3,86.2,85.0,83.8,82.7,81.5,80.3,79.2,78.0,79.0,80.0,80.9,81.9,79.8,77.6,75.5,73.3,71.2,69.0,66.9
"Lesotho","Africa","LSO","Subnat","LSOr107","Quthing",,,,,,,,,,80.3,80.4,80.6,80.8,81.0,81.2,81.4,81.5,81.7,81.9,80.6,79.3,78.0,76.7,75.6,74.5,73.3,72.2,71.1,70.0,68.8
"Lesotho","Africa","LSO","Subnat","LSOr110","Thaba-Tseka",,,,,,,,,,98.0,96.9,95.8,94.7,93.6,92.5,91.5,90.4,89.3,88.2,88.9,89.5,90.2,90.8,88.2,85.5,82.9,80.2,77.6,74.9,72.3
"Liberia","Africa","LBR","National","LBRt","Total",,,,,,,,,,,,,102,101,101,99.8,99.0,98.2,97.4,96.6,95.8,95.0,94.6,94.1,93.7,93.2,92.8,92.3,91.9,91.5
"Liberia","Africa","LBR","Subnat","LBRr201"," Monrovia",,,,,,,,,,,,,87.1,85.7,84.4,83.1,81.8,80.5,79.2,77.8,76.5,75.2,73.9,72.6,71.3,,,,,
"Liberia","Africa","LBR","Subnat","LBRr206"," North Central",,,,,,,,,,,,,111,110,110,110,109,109,109,108,108,108,107,107,107,,,,,
"Liberia","Africa","LBR","Subnat","LBRr202"," North Western",,,,,,,,,,,,,112,111,111,111,110,110,109,109,108,108,108,107,107,,,,,
"Liberia","Africa","LBR","Subnat","LBRr203"," South Central",,,,,,,,,,,,,95.1,95.6,96.1,96.6,97.1,97.6,98.2,98.7,99.2,99.7,100,101,101,,,,,
"Liberia","Africa","LBR","Subnat","LBRr204"," South Eastern A",,,,,,,,,,,,,108,108,108,108,108,108,108,108,108,108,108,108,108,,,,,
"Liberia","Africa","LBR","Subnat","LBRr205"," South Eastern B",,,,,,,,,,,,,118,117,115,113,111,109,108,106,104,102,100,98.5,96.7,,,,,
"Liberia","Africa","LBR","Subnat","LBRr101","Bomi",,,,,,,,,,,,,,,,,,,116,114,113,112,110,109,108,106,105,103,102,101
"Liberia","Africa","LBR","Subnat","LBRr102","Bong",,,,,,,,,,,,,,,,,,,114,112,110,109,107,105,103,102,99.9,98.1,96.4,94.7
"Liberia","Africa","LBR","Subnat","LBRr103","Gbarpolu",,,,,,,,,,,,,,,,,,,105,105,105,105,105,105,105,105,105,105,105,105
"Liberia","Africa","LBR","Subnat","LBRr104","Grand Bassa",,,,,,,,,,,,,,,,,,,102,102,101,100,99.8,99.2,98.6,98.0,97.4,96.8,96.2,95.6
"Liberia","Africa","LBR","Subnat","LBRr105","Grand Cape Mount",,,,,,,,,,,,,,,,,,,110,109,108,107,106,105,105,104,103,102,101,100
"Liberia","Africa","LBR","Subnat","LBRr106","Grand Gedeh",,,,,,,,,,,,,,,,,,,110,108,107,105,103,101,99.0,97.2,95.3,93.4,91.5,89.6
"Liberia","Africa","LBR","Subnat","LBRr107","Grand Kru",,,,,,,,,,,,,,,,,,,105,105,104,104,104,103,103,102,102,102,101,101
"Liberia","Africa","LBR","Subnat","LBRr108","Lofa",,,,,,,,,,,,,,,,,,,106,106,106,106,106,106,106,106,106,106,106,105
"Liberia","Africa","LBR","Subnat","LBRr109","Margibi",,,,,,,,,,,,,,,,,,,95.1,95.1,95.1,95.1,95.1,95.1,95.1,95.0,95.0,95.0,95.0,95.0
"Liberia","Africa","LBR","Subnat","LBRr110","Maryland",,,,,,,,,,,,,,,,,,,107,106,104,103,102,100,98.8,97.3,95.9,94.5,93.1,91.7
"Liberia","Africa","LBR","Subnat","LBRr111","Montserrado",,,,,,,,,,,,,,,,,,,80.2,79.6,78.9,78.3,77.7,77.0,76.4,75.8,75.2,74.5,73.9,73.3
"Liberia","Africa","LBR","Subnat","LBRr112","Nimba",,,,,,,,,,,,,,,,,,,103,105,106,108,109,111,112,114,115,116,118,119
"Liberia","Africa","LBR","Subnat","LBRr113","River Cess",,,,,,,,,,,,,,,,,,,120,119,118,116,115,113,112,111,109,108,106,105
"Liberia","Africa","LBR","Subnat","LBRr114","River Gee",,,,,,,,,,,,,,,,,,,100,99.0,97.7,96.4,95.1,93.8,92.5,91.3,90.0,88.7,87.4,86.1
"Liberia","Africa","LBR","Subnat","LBRr115","Sinoe",,,,,,,,,,,,,,,,,,,111,109,107,105,103,101,99.3,97.4,95.5,93.6,91.7,89.8
"Libya","Africa","LBY","National","LBYt","Total",,,,,,,,,,,,,,,,,,,,53.8,53.8,53.8,53.8,53.8,53.8,53.8,,,,
"Madagascar","Africa","MDG","National","MDGt","Total",97.7,97.4,97.1,96.8,96.5,96.2,96.6,97.0,97.4,97.8,98.2,98.6,99.0,98.8,98.6,98.3,98.1,97.9,96.5,95.1,93.7,92.3,91.0,89.6,88.2,86.8,85.4,84.0,82.6,81.2
"Madagascar","Africa","MDG","Subnat","MDGr201"," Antananarivo",90.0,89.1,88.3,87.4,86.6,85.7,85.1,84.4,83.8,83.2,82.6,81.9,81.3,82.5,83.7,84.9,86.1,87.3,85.4,83.6,81.7,79.9,78.0,76.2,74.3,72.5,70.6,68.7,66.9,65.0
"Madagascar","Africa","MDG","Subnat","MDGr206"," Antsiranana",109,107,104,101,98.0,95.2,96.0,96.8,97.6,98.4,99.2,100,101,100,100,99.6,99.2,98.8,95.9,93.0,90.0,87.1,84.2,81.3,78.3,75.4,72.5,69.6,66.7,63.7
"Madagascar","Africa","MDG","Subnat","MDGr202"," Fianarantsoa",106,107,107,107,107,107,107,107,107,107,107,107,107,108,109,109,110,111,109,108,106,104,103,101,99.8,98.3,96.7,95.1,93.6,92.0
"Madagascar","Africa","MDG","Subnat","MDGr204"," Mahajanga",99.7,100.0,100,100,101,101,103,104,106,108,109,111,113,110,108,105,103,100,99.1,97.9,96.6,95.4,94.1,92.9,91.6,90.4,89.1,87.8,86.6,85.3
"Madagascar","Africa","MDG","Subnat","MDGr203"," Toamasina",95.4,94.3,93.3,92.2,91.2,90.1,91.9,93.6,95.4,97.2,99.0,101,103,100.0,97.4,94.9,92.3,89.8,88.1,86.3,84.6,82.9,81.1,79.4,77.7,75.9,74.2,72.5,70.7,69.0
"Madagascar","Africa","MDG","Subnat","MDGr205"," Toliary",95.3,97.9,101,103,106,108,109,110,110,111,111,112,113,113,113,114,114,115,115,115,115,115,115,115,115,115,115,115,115,115
"Madagascar","Africa","MDG","Subnat","MDGr112","Alaotra Mangoro",,,,,,,,,,,,,,,96.5,95.0,93.6,92.1,90.6,89.2,87.7,86.2,84.8,83.3,81.8,80.4,78.9,77.4,76.0,74.5
"Madagascar","Africa","MDG","Subnat","MDGr101","Analamanga",,,,,,,,,,,,,,,77.1,75.5,74.0,72.4,70.8,69.3,67.7,66.2,64.6,63.1,61.5,60.0,58.4,56.8,55.3,53.7
"Madagascar","Africa","MDG","Subnat","MDGr111","Analanjirofo",,,,,,,,,,,,,,,106,103,100,97.5,94.8,92.1,89.4,86.7,83.9,81.2,78.5,75.8,73.1,70.4,67.7,65.0
"Madagascar","Africa","MDG","Subnat","MDGr106","Anamoroni Mania",,,,,,,,,,,,,,,116,114,113,111,109,107,105,103,102,99.7,97.9,96.0,94.2,92.4,90.5,88.7
"Madagascar","Africa","MDG","Subnat","MDGr118","Androy",,,,,,,,,,,,,,,127,128,130,132,133,135,136,138,139,141,142,144,145,147,148,150
"Madagascar","Africa","MDG","Subnat","MDGr119","Anosy",,,,,,,,,,,,,,,112,111,111,110,110,109,109,108,108,107,107,106,106,105,105,104
"Madagascar","Africa","MDG","Subnat","MDGr117","Atsimo Andrefana",,,,,,,,,,,,,,,114,114,114,114,114,114,114,114,114,114,115,115,115,115,115,115
"Madagascar","Africa","MDG","Subnat","MDGr109","Atsimo Atsinanana",,,,,,,,,,,,,,,120,120,119,118,117,116,116,115,114,113,112,112,111,110,109,108
"Madagascar","Africa","MDG","Subnat","MDGr110","Atsinanana",,,,,,,,,,,,,,,83.4,82.4,81.3,80.3,79.3,78.2,77.2,76.1,75.1,74.0,73.0,71.9,70.9,69.9,68.8,67.8
"Madagascar","Africa","MDG","Subnat","MDGr115","Betsiboka",,,,,,,,,,,,,,,106,105,104,103,102,101,100,99.1,98.1,97.0,96.0,94.9,93.9,92.9,91.8,90.8
"Madagascar","Africa","MDG","Subnat","MDGr113","Boeny",,,,,,,,,,,,,,,89.6,89.0,88.3,87.6,86.9,86.2,85.6,84.9,84.2,83.5,82.9,82.2,81.5,80.8,80.1,79.5
"Madagascar","Africa","MDG","Subnat","MDGr104","Bongolava",,,,,,,,,,,,,,,110,108,106,105,103,101,99.4,97.6,95.8,94.0,92.3,90.5,88.7,86.9,85.1,83.4
"Madagascar","Africa","MDG","Subnat","MDGr121","Diana",,,,,,,,,,,,,,,99.5,97.6,95.7,93.8,91.9,90.0,88.1,86.2,84.4,82.5,80.6,78.7,76.8,74.9,73.0,71.1
"Madagascar","Africa","MDG","Subnat","MDGr105","Haute Matsiatra",,,,,,,,,,,,,,,116,114,111,109,107,104,102,99.5,97.1,94.7,92.4,90.0,87.6,85.2,82.8,80.5
"Madagascar","Africa","MDG","Subnat","MDGr108","Ihorombe",,,,,,,,,,,,,,,112,111,110,109,108,107,106,105,104,103,103,102,101,99.8,98.9,98.0
"Madagascar","Africa","MDG","Subnat","MDGr103","Itasy",,,,,,,,,,,,,,,116,113,110,107,104,101,97.5,94.5,91.4,88.4,85.3,82.3,79.2,76.1,73.1,70.0
"Madagascar","Africa","MDG","Subnat","MDGr116","Melaky",,,,,,,,,,,,,,,102,102,102,103,103,103,103,103,103,103,103,103,103,103,103,103
"Madagascar","Africa","MDG","Subnat","MDGr120","Menabe",,,,,,,,,,,,,,,107,106,105,104,103,102,101,99.6,98.5,97.5,96.4,95.4,94.3,93.2,92.2,91.1
"Madagascar","Africa","MDG","Subnat","MDGr122","Sava",,,,,,,,,,,,,,,113,109,105,102,98.0,94.2,90.5,86.8,83.0,79.3,75.6,71.8,68.1,64.4,60.6,56.9
"Madagascar","Africa","MDG","Subnat","MDGr114","Sofia",,,,,,,,,,,,,,,114,112,110,108,106,104,102,99.8,97.7,95.7,93.7,91.6,89.6,87.6,85.5,83.5
"Madagascar","Africa","MDG","Subnat","MDGr102","Vakinankaratra",,,,,,,,,,,,,,,108,106,104,102,100.0,98.0,96.1,94.2,92.2,90.3,88.4,86.4,84.5,82.6,80.6,78.7
"Madagascar","Africa","MDG","Subnat","MDGr107","Vatovavy Fitovinany",,,,,,,,,,,,,,,112,111,110,108,107,106,104,103,102,100,99.0,97.6,96.3,95.0,93.6,92.3
"Malawi","Africa","MWI","National","MWIt","Total",102,102,101,101,101,100,100,99.8,99.5,101,103,105,107,107,108,108,109,109,110,109,109,108,108,107,107,104,102,100,97.8,95.6
"Malawi","Africa","MWI","Subnat","MWIr101","Blantyre",86.7,85.1,83.6,82.0,80.4,78.8,77.3,75.7,74.1,77.3,80.4,83.6,86.7,85.3,84.0,82.6,81.2,79.9,78.5,79.4,80.2,81.1,81.9,82.8,83.6,81.1,78.7,76.2,73.7,71.2
"Malawi","Africa","MWI","Subnat","MWIr102","Kasungu",88.8,90.4,92.0,93.6,95.3,96.9,98.5,100,102,104,106,108,110,110,110,109,109,109,109,108,107,106,105,104,103,99.4,96.1,92.7,89.4,86.1
"Malawi","Africa","MWI","Subnat","MWIr109","Lilongwe",101,101,101,101,101,101,101,101,101,100,99.9,99.5,99.1,99.0,99.0,98.9,98.8,98.8,98.7,96.8,94.9,93.0,91.0,89.1,87.2,87.9,88.5,89.2,89.8,90.5
"Malawi","Africa","MWI","Subnat","MWIr103","Machinga",99.9,100,100,100,100,101,101,101,101,105,110,114,118,120,122,124,126,128,130,131,133,134,135,136,137,134,130,127,124,120
"Malawi","Africa","MWI","Subnat","MWIr104","Mangochi",113,113,113,113,112,112,112,111,111,114,117,120,123,123,124,125,126,126,127,128,129,130,131,132,133,133,133,133,133,133
"Malawi","Africa","MWI","Subnat","MWIr110","Mulanje",109,107,106,105,103,102,101,99.4,98.1,99.6,101,102,104,105,106,107,109,110,111,112,114,116,117,119,121,115,109,103,97.8,92.1
"Malawi","Africa","MWI","Subnat","MWIr105","Mzimba",96.9,97.9,98.9,99.9,101,102,103,104,105,105,106,106,107,109,111,113,115,117,119,117,115,113,111,109,107,105,102,99.9,97.6,95.3
"Malawi","Africa","MWI","Subnat","MWIr112","Other central (Nkhota Kota, Mchinji, Dowa, Ntchisi, Dedza, Ntcheu)",111,111,110,110,109,108,108,107,107,108,109,111,112,112,112,112,112,112,112,110,109,108,107,106,105,103,101,99.2,97.3,95.4
"Malawi","Africa","MWI","Subnat","MWIr111","Other northern (Chitipa, Karonga, Rumphi, Nkhata Bay)",109,108,108,107,106,106,105,104,103,104,105,106,107,109,110,111,113,114,115,115,114,114,113,112,112,107,103,98.1,93.6,89.1
"Malawi","Africa","MWI","Subnat","MWIr113","Other southern (Balaka, Mwanza, Phalombe, Chiradzulu, Chikwawa, Nsanje, neno)",114,113,111,110,108,107,105,104,102,103,104,104,105,107,108,110,112,113,115,115,115,115,116,116,116,113,111,108,105,102
"Malawi","Africa","MWI","Subnat","MWIr106","Salima",90.3,91.3,92.4,93.4,94.4,95.4,96.5,97.5,98.5,104,110,116,122,121,120,119,119,118,117,119,121,122,124,126,128,123,119,114,110,105
"Malawi","Africa","MWI","Subnat","MWIr107","Thyolo",90.0,90.7,91.4,92.0,92.7,93.4,94.1,94.7,95.4,99.5,104,108,112,112,113,113,114,114,114,113,111,109,108,106,104,102,101,98.7,96.8,94.9
"Malawi","Africa","MWI","Subnat","MWIr108","Zomba",83.3,84.4,85.6,86.7,87.8,88.9,90.1,91.2,92.3,95.5,98.7,102,105,106,106,107,107,108,109,109,110,111,111,112,113,110,107,104,102,98.8
"Mali","Africa","MLI","National","MLIt","Total",111,111,111,111,111,111,112,112,112,112,111,111,110,110,109,111,113,114,116,118,119,121,121,121,121,121,120,120,120,120
"Mali","Africa","MLI","Subnat","MLIr108","Bamako",88.3,86.9,85.4,84.0,82.6,81.1,79.7,78.3,76.8,75.4,75.4,75.4,75.4,75.4,75.4,77.7,80.1,82.4,84.8,87.1,89.5,91.8,92.4,92.9,93.5,94.0,94.6,95.2,95.7,96.3
"Mali","Africa","MLI","Subnat","MLIr107","Gao and Kidal",79.0,82.1,85.3,88.5,91.7,94.9,98.1,101,104,108,108,109,110,111,111,113,115,117,119,121,123,124,126,128,130,132,134,136,137,139
"Mali","Africa","MLI","Subnat","MLIr101","Kayes",109,110,111,112,113,114,115,116,117,118,118,119,119,119,119,120,121,122,123,125,126,127,129,132,135,138,140,143,146,148
"Mali","Africa","MLI","Subnat","MLIr102","Koulikoro",122,121,121,121,121,120,120,120,119,119,118,118,117,116,116,117,118,119,120,122,123,124,122,121,120,118,117,116,114,113
"Mali","Africa","MLI","Subnat","MLIr105","Mopti",105,106,106,107,108,109,110,111,111,112,112,111,111,110,110,113,115,118,121,124,126,129,130,131,132,134,135,136,137,138
"Mali","Africa","MLI","Subnat","MLIr104","Segou",113,113,114,115,116,117,118,119,120,121,119,117,115,113,111,112,114,115,117,119,120,122,121,121,120,119,119,118,118,117
"Mali","Africa","MLI","Subnat","MLIr103","Sikasso",123,123,124,124,125,125,126,126,127,127,126,125,124,123,122,122,123,124,124,125,125,126,125,124,124,123,122,121,120,119
"Mali","Africa","MLI","Subnat","MLIr106","Tombouctou",110,109,107,106,104,103,101,100,98.6,97.2,99.7,102,105,107,110,112,113,115,117,119,121,123,125,127,129,131,133,135,137,139
"Mauritania","Africa","MRT","National","MRTt","Total",,,,,,,96.8,97.0,97.3,97.5,97.7,98.0,98.2,98.4,98.7,98.9,97.9,96.9,95.8,94.8,97.6,100,103,106,107,108,109,110,111,112
"Mauritania","Africa","MRT","Subnat","MRTr107","Adrar",,,,,,,101,100.0,98.5,97.0,95.5,94.0,92.6,91.1,89.6,88.1,87.6,87.1,86.6,86.1,88.2,90.2,92.3,94.3,95.9,97.6,99.2,101,103,104
"Mauritania","Africa","MRT","Subnat","MRTr103","Assaba",,,,,,,93.0,95.8,98.6,101,104,107,110,113,115,118,118,118,117,117,122,128,133,138,138,137,137,136,136,135
"Mauritania","Africa","MRT","Subnat","MRTr105","Brakna",,,,,,,116,118,119,121,123,125,127,129,131,133,127,122,117,111,117,122,128,134,132,131,129,128,126,125
"Mauritania","Africa","MRT","Subnat","MRTr104","Gorgol",,,,,,,108,111,113,115,117,120,122,124,126,129,126,123,121,118,122,126,130,134,135,136,137,138,139,140
"Mauritania","Africa","MRT","Subnat","MRTr110","Guidimagha",,,,,,,127,126,126,125,124,124,123,122,122,121,122,122,123,123,124,124,125,126,129,132,136,139,143,146
"Mauritania","Africa","MRT","Subnat","MRTr101","Hodh Charghi",,,,,,,97.2,99.4,102,104,106,108,110,113,115,117,114,112,109,106,109,111,114,117,121,126,130,134,139,143
"Mauritania","Africa","MRT","Subnat","MRTr102","Hodh Gharbi",,,,,,,94.6,96.7,98.9,101,103,105,107,110,112,114,113,112,111,110,113,116,118,121,125,129,132,136,140,144
"Mauritania","Africa","MRT","Subnat","MRTr112","Inchiri",,,,,,,69.7,71.1,72.6,74.0,75.5,76.9,78.4,79.8,81.3,82.7,80.7,78.8,76.8,74.9,72.9,70.9,69.0,67.0,70.2,73.4,76.5,79.7,82.9,86.1
"Mauritania","Africa","MRT","Subnat","MRTr108","Nouadhibou",,,,,,,74.8,75.1,75.3,75.6,75.9,76.1,76.4,76.7,76.9,77.2,75.0,72.8,70.5,68.3,68.1,67.8,67.6,67.3,66.9,66.5,66.2,65.8,65.4,65.0
"Mauritania","Africa","MRT","Subnat","MRTr109","Tagant",,,,,,,97.9,97.7,97.4,97.2,97.0,96.7,96.5,96.3,96.0,95.8,98.6,101,104,107,107,107,107,107,110,114,117,121,125,128
"Mauritania","Africa","MRT","Subnat","MRTr111","Tiris-Zemmour",,,,,,,80.5,80.1,79.7,79.3,78.9,78.5,78.1,77.7,77.3,76.9,76.4,75.8,75.3,74.7,73.0,71.4,69.7,68.0,70.5,73.0,75.4,77.9,80.4,82.9
"Mauritania","Africa","MRT","Subnat","MRTr106","Trarza incl Nouakchott",,,,,,,86.5,85.5,84.4,83.4,82.4,81.3,80.3,79.3,78.2,77.2,76.4,75.7,74.9,74.1,75.5,76.8,78.2,79.5,79.6,79.7,79.7,79.8,79.9,80.0
"Mauritius","Africa","MUS","National","MUSt","Total",,,,,,,,,,,,,,,,,,,40.8,40.8,40.8,40.8,40.8,40.8,40.8,,,,,
"Morocco","Africa","MAR","National","MARt","Total",78.0,76.3,74.6,72.8,71.1,69.4,67.7,66.0,64.3,62.5,60.8,59.1,57.4,55.7,53.9,,,,,,,,,,,,,,,
"Morocco","Africa","MAR","Subnat","MARr103","Centre",70.6,68.8,67.0,65.3,63.5,61.7,59.9,58.1,56.3,54.6,52.8,51.0,49.2,47.4,45.7,,,,,,,,,,,,,,,
"Morocco","Africa","MAR","Subnat","MARr102","Centre north",85.1,82.8,80.5,78.2,75.9,73.6,71.4,69.1,66.8,64.5,62.2,59.9,57.6,55.3,53.0,,,,,,,,,,,,,,,
"Morocco","Africa","MAR","Subnat","MARr105","Centre south",72.4,71.1,69.7,68.4,67.0,65.7,64.3,63.0,61.6,60.3,58.9,57.6,56.3,54.9,53.6,,,,,,,,,,,,,,,
"Morocco","Africa","MAR","Subnat","MARr104","Eastern",81.0,78.9,76.7,74.6,72.5,70.3,68.2,66.0,63.9,61.8,59.6,57.5,55.4,53.2,51.1,,,,,,,,,,,,,,,
"Morocco","Africa","MAR","Subnat","MARr101","North west",74.4,72.9,71.5,70.0,68.5,67.0,65.6,64.1,62.6,61.1,59.7,58.2,56.7,55.3,53.8,,,,,,,,,,,,,,,
"Morocco","Africa","MAR","Subnat","MARr107","South",91.2,89.2,87.1,85.1,83.1,81.0,79.0,76.9,74.9,72.9,70.8,68.8,66.8,64.7,62.7,,,,,,,,,,,,,,,
"Morocco","Africa","MAR","Subnat","MARr106","Tensift",87.3,85.4,83.6,81.7,79.8,77.9,76.1,74.2,72.3,70.4,68.6,66.7,64.8,63.0,61.1,,,,,,,,,,,,,,,
"Mozambique","Africa","MOZ","National","MOZt","Total",,,95.8,96.2,96.5,96.9,97.3,97.6,98.0,98.4,98.7,99.1,100,101,102,103,104,105,107,108,109,110,111,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr102","Cabo delgado",,,97.2,96.1,95.1,94.1,93.1,92.1,91.1,90.0,89.0,88.0,90.4,92.9,95.3,97.7,100,103,105,107,110,112,115,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr109","Gaza",,,104,105,106,107,108,109,110,111,112,113,115,116,118,120,122,123,125,127,128,130,132,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr108","Inhambane",,,91.3,93.2,95.1,97.0,98.9,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr106","Manica",,,112,112,112,112,112,111,111,111,111,111,111,111,111,111,111,111,111,112,112,112,112,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr111","Maputo Cidade",,,82.9,80.8,78.7,76.6,74.5,72.4,70.4,68.3,66.2,64.1,64.3,64.6,64.8,65.1,65.3,65.5,65.8,66.0,66.2,66.5,66.7,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr110","Maputo Provincia",,,92.6,91.4,90.2,89.0,87.8,86.6,85.5,84.3,83.1,81.9,82.6,83.4,84.1,84.8,85.5,86.3,87.0,87.7,88.4,89.2,89.9,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr103","Nampula",,,92.3,93.0,93.7,94.4,95.1,95.8,96.6,97.3,98.0,98.7,99.1,99.5,99.9,100,101,101,101,102,102,103,103,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr101","Niassa",,,94.1,96.9,99.8,103,105,108,111,114,117,120,121,123,124,126,127,129,131,132,134,135,137,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr107","Sofala",,,95.6,95.8,96.0,96.2,96.4,96.6,96.9,97.1,97.3,97.5,98.0,98.6,99.1,99.6,100,101,101,102,102,103,103,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr105","Tete",,,116,115,115,115,114,114,113,113,113,112,113,113,113,114,114,114,115,115,115,116,116,,,,,,,
"Mozambique","Africa","MOZ","Subnat","MOZr104","Zambezia",,,89.5,91.6,93.7,95.8,97.9,100,102,104,106,109,109,110,111,112,113,113,114,115,116,117,117,,,,,,,
"Namibia","Africa","NAM","National","NAMt","Total",91.8,91.6,91.4,91.2,91.0,90.7,90.5,90.3,90.1,88.1,86.0,84.0,81.9,79.9,77.8,77.5,77.3,77.0,76.8,76.5,76.3,76.0,75.7,75.5,75.2,,,,,
"Namibia","Africa","NAM","Subnat","NAMr203"," Central",68.5,68.5,68.5,68.5,,,,,,,,,,,,,,,,,,,,,,,,,,
"Namibia","Africa","NAM","Subnat","NAMr202"," Northeast",106,106,106,106,,,,,,,,,,,,,,,,,,,,,,,,,,
"Namibia","Africa","NAM","Subnat","NAMr201"," Northwest",114,114,114,114,,,,,,,,,,,,,,,,,,,,,,,,,,
"Namibia","Africa","NAM","Subnat","NAMr204"," South",63.9,63.9,63.9,63.9,,,,,,,,,,,,,,,,,,,,,,,,,,
"Namibia","Africa","NAM","Subnat","NAMr101","Caprivi",,,,,,122,119,115,111,107,103,99.0,95.1,91.2,87.3,86.3,85.2,84.2,83.1,82.1,81.0,80.0,79.0,77.9,76.9,,,,,
"Namibia","Africa","NAM","Subnat","NAMr102","Erongo",,,,,,50.9,50.1,49.4,48.6,47.8,47.1,46.3,45.5,44.8,44.0,44.5,44.9,45.4,45.9,46.4,46.8,47.3,47.8,48.2,48.7,,,,,
"Namibia","Africa","NAM","Subnat","NAMr103","Hardap",,,,,,89.1,86.6,84.1,81.6,79.1,76.6,74.1,71.6,69.1,66.6,67.1,67.7,68.2,68.7,69.2,69.8,70.3,70.8,71.4,71.9,,,,,
"Namibia","Africa","NAM","Subnat","NAMr104","Karas",,,,,,67.9,67.5,67.1,66.7,66.3,65.9,65.6,65.2,64.8,64.4,63.9,63.4,62.9,62.4,61.9,61.4,60.9,60.4,59.9,59.4,,,,,
"Namibia","Africa","NAM","Subnat","NAMr108","Kavango",,,,,,107,107,106,106,105,105,104,104,103,103,103,104,105,106,106,107,108,108,109,110,,,,,
"Namibia","Africa","NAM","Subnat","NAMr105","Khomas",,,,,,49.3,48.8,48.2,47.7,47.2,46.6,46.1,45.6,45.0,44.5,44.2,43.8,43.5,43.1,42.8,42.4,42.1,41.8,41.4,41.1,,,,,
"Namibia","Africa","NAM","Subnat","NAMr106","Kunene",,,,,,88.9,90.0,91.2,92.3,93.5,94.6,95.8,96.9,98.1,99.2,97.2,95.3,93.3,91.3,89.3,87.4,85.4,83.4,81.5,79.5,,,,,
"Namibia","Africa","NAM","Subnat","NAMr107","Ohangwena",,,,,,162,157,152,147,142,137,132,127,122,117,119,120,121,122,123,125,126,127,128,129,,,,,
"Namibia","Africa","NAM","Subnat","NAMr109","Omaheke",,,,,,91.7,91.3,90.8,90.4,90.0,89.5,89.1,88.7,88.2,87.8,85.8,83.8,81.8,79.8,77.8,75.8,73.8,71.8,69.8,67.8,,,,,
"Namibia","Africa","NAM","Subnat","NAMr110","Omusati",,,,,,145,140,136,131,126,122,117,113,108,104,105,106,107,108,109,110,112,113,114,115,,,,,
"Namibia","Africa","NAM","Subnat","NAMr111","Oshana",,,,,,95.9,94.6,93.4,92.1,90.9,89.6,88.4,87.1,85.9,84.6,82.8,81.0,79.2,77.3,75.5,73.7,71.9,70.1,68.3,66.5,,,,,
"Namibia","Africa","NAM","Subnat","NAMr112","Oshikoto",,,,,,109,108,106,105,103,102,101,99.1,97.7,96.3,94.4,92.5,90.6,88.6,86.7,84.8,82.9,81.0,79.1,77.2,,,,,
"Namibia","Africa","NAM","Subnat","NAMr113","Otjozondjupa",,,,,,73.4,73.0,72.6,72.2,71.8,71.4,71.0,70.6,70.2,69.8,70.3,70.7,71.2,71.7,72.2,72.6,73.1,73.6,74.0,74.5,,,,,
"Niger","Africa","NER","National","NERt","Total",,,,103,106,109,111,114,116,119,121,124,126,129,132,134,137,139,141,144,146,149,151,154,,,,,,
"Niger","Africa","NER","Subnat","NERr101","Agadez",,,,99.9,102,104,105,107,109,111,112,114,116,118,120,119,119,118,118,118,117,117,117,116,,,,,,
"Niger","Africa","NER","Subnat","NERr102","Diffa",,,,105,108,111,115,118,121,124,127,130,133,136,140,142,144,147,149,152,154,157,159,162,,,,,,
"Niger","Africa","NER","Subnat","NERr103","Dosso",,,,113,115,117,118,120,122,123,125,127,128,130,132,133,135,137,138,140,142,143,145,147,,,,,,
"Niger","Africa","NER","Subnat","NERr104","Maradi",,,,96.6,101,105,110,114,119,123,128,132,136,141,145,148,151,154,157,159,162,165,168,171,,,,,,
"Niger","Africa","NER","Subnat","NERr106","Tahoua",,,,111,113,116,118,120,123,125,128,130,132,135,137,140,142,145,148,150,153,155,158,160,,,,,,
"Niger","Africa","NER","Subnat","NERr105","Tillabery (incl Niamey)",,,,99.2,100,102,103,104,105,106,108,109,110,111,112,114,115,117,118,119,121,122,123,125,,,,,,
"Niger","Africa","NER","Subnat","NERr107","Zinder",,,,104,107,110,113,116,119,122,125,127,130,133,136,139,142,145,148,151,155,158,161,164,,,,,,
"Nigeria","Africa","NGA","National","NGAt","Total",,,,,96.6,95.5,94.3,93.2,92.1,91.0,89.8,88.7,89.9,91.1,92.4,93.6,94.8,95.4,96.0,96.7,97.3,97.9,98.1,98.3,98.4,98.6,98.8,99.0,99.2,99.3
"Nigeria","Africa","NGA","Subnat","NGAr122","Abia",,,,,91.1,87.9,84.8,81.6,78.5,75.3,72.2,69.0,69.3,69.6,70.0,70.3,70.6,72.7,74.8,76.8,78.9,81.0,81.8,82.6,83.4,84.2,85.0,85.8,86.6,87.4
"Nigeria","Africa","NGA","Subnat","NGAr137","Abuja FCT",,,,,89.6,91.3,93.1,94.8,96.6,98.3,100,102,97.0,92.2,87.3,82.5,77.7,76.2,74.7,73.2,71.7,70.2,72.6,75.1,77.5,80.0,82.4,84.8,87.3,89.7
"Nigeria","Africa","NGA","Subnat","NGAr108","Adamawa",,,,,107,104,101,98.6,95.9,93.3,90.6,87.9,92.1,96.2,100,105,109,108,107,107,106,105,104,103,102,102,101,99.8,98.9,98.1
"Nigeria","Africa","NGA","Subnat","NGAr101","Akwa Ibom",,,,,97.1,93.2,89.3,85.4,81.5,77.6,73.7,69.8,70.7,71.5,72.4,73.2,74.1,73.8,73.5,73.1,72.8,72.5,72.5,72.4,72.4,72.3,72.3,72.3,72.2,72.2
"Nigeria","Africa","NGA","Subnat","NGAr102","Anambra",,,,,120,113,106,98.5,91.2,83.9,76.5,69.2,72.3,75.5,78.6,81.8,84.9,83.6,82.3,81.0,79.7,78.4,81.5,84.6,87.7,90.8,93.9,97.0,100,103
"Nigeria","Africa","NGA","Subnat","NGAr103","Bauchi",,,,,114,114,114,113,113,112,112,112,114,117,120,123,125,126,126,126,127,127,126,125,125,124,123,122,122,121
"Nigeria","Africa","NGA","Subnat","NGAr131","Bayelsa",,,,,103,102,101,100,99.7,98.9,98.2,97.4,93.3,89.3,85.2,81.2,77.1,77.9,78.7,79.6,80.4,81.2,82.7,84.2,85.6,87.1,88.6,90.1,91.6,93.0
"Nigeria","Africa","NGA","Subnat","NGAr105","Benue",,,,,99.1,97.8,96.4,95.1,93.8,92.5,91.1,89.8,92.9,96.0,99.0,102,105,103,101,99.1,97.0,95.0,92.6,90.2,87.8,85.4,83.0,80.6,78.2,75.8
"Nigeria","Africa","NGA","Subnat","NGAr106","Borno",,,,,94.8,95.1,95.4,95.7,96.0,96.3,96.6,96.9,101,105,109,112,116,113,109,105,101,97.4,99.3,101,103,105,107,109,111,113
"Nigeria","Africa","NGA","Subnat","NGAr107","Cross River",,,,,94.9,93.4,91.9,90.4,88.9,87.4,85.9,84.4,84.7,85.0,85.3,85.6,85.9,86.5,87.1,87.7,88.3,88.9,85.8,82.7,79.6,76.5,73.4,70.3,67.2,64.1
"Nigeria","Africa","NGA","Subnat","NGAr123","Delta",,,,,99.0,97.2,95.4,93.6,91.8,90.0,88.2,86.4,85.8,85.2,84.7,84.1,83.5,81.5,79.5,77.6,75.6,73.6,75.5,77.4,79.2,81.1,83.0,84.9,86.8,88.6
"Nigeria","Africa","NGA","Subnat","NGAr132","Ebonyi",,,,,102,102,101,100,99.8,99.1,98.5,97.8,99.0,100,101,103,104,103,102,102,101,100,103,106,108,111,114,117,119,122
"Nigeria","Africa","NGA","Subnat","NGAr104","Edo",,,,,86.5,86.1,85.6,85.2,84.8,84.4,83.9,83.5,83.1,82.7,82.4,82.0,81.6,80.2,78.9,77.5,76.2,74.8,79.6,84.4,89.2,94.0,98.8,104,108,113
"Nigeria","Africa","NGA","Subnat","NGAr133","Ekiti",,,,,52.9,57.2,61.4,65.7,70.0,74.3,78.5,82.8,82.0,81.2,80.3,79.5,78.7,80.1,81.5,82.9,84.3,85.7,86.2,86.7,87.3,87.8,88.3,88.8,89.3,89.9
"Nigeria","Africa","NGA","Subnat","NGAr124","Enugu",,,,,104,99.6,94.7,89.8,84.9,80.1,75.2,70.3,73.6,76.9,80.1,83.4,86.7,86.3,85.9,85.5,85.1,84.7,84.7,84.7,84.8,84.8,84.8,84.8,84.8,84.9
"Nigeria","Africa","NGA","Subnat","NGAr134","Gombe",,,,,79.5,80.7,82.0,83.2,84.5,85.7,87.0,88.2,94.4,101,107,113,119,119,119,119,119,119,118,116,115,114,112,111,110,109
"Nigeria","Africa","NGA","Subnat","NGAr109","Imo",,,,,100,96.7,93.2,89.6,86.1,82.5,79.0,75.4,77.2,79.0,80.9,82.7,84.5,84.3,84.0,83.8,83.5,83.3,83.7,84.1,84.5,84.9,85.3,85.7,86.1,86.5
"Nigeria","Africa","NGA","Subnat","NGAr125","Jigawa",,,,,116,112,109,106,103,99.4,96.2,92.9,98.7,104,110,116,122,122,122,123,123,123,124,124,124,124,125,125,125,126
"Nigeria","Africa","NGA","Subnat","NGAr110","Kaduna",,,,,89.5,90.8,92.1,93.4,94.7,96.0,97.3,98.6,98.9,99.2,99.5,99.8,100,98.3,96.4,94.6,92.7,90.9,94.3,97.8,101,105,108,112,115,118
"Nigeria","Africa","NGA","Subnat","NGAr111","Kano",,,,,123,120,118,115,113,110,107,105,107,110,112,114,117,116,115,115,114,113,115,116,118,119,121,122,124,125
"Nigeria","Africa","NGA","Subnat","NGAr112","Katsina",,,,,106,108,109,110,111,113,114,115,116,117,119,120,121,123,124,126,127,129,128,126,125,123,122,120,119,117
"Nigeria","Africa","NGA","Subnat","NGAr126","Kebbi",,,,,84.3,90.1,95.9,102,108,113,119,125,123,122,120,118,117,117,118,119,120,121,120,120,119,119,118,118,117,117
"Nigeria","Africa","NGA","Subnat","NGAr127","Kogi",,,,,69.6,71.1,72.6,74.1,75.6,77.1,78.6,80.1,81.5,82.9,84.2,85.6,87.0,86.9,86.8,86.7,86.6,86.5,86.6,86.7,86.9,87.0,87.1,87.2,87.3,87.5
"Nigeria","Africa","NGA","Subnat","NGAr113","Kwara",,,,,68.9,74.0,79.0,84.0,89.0,94.1,99.1,104,102,100,98.0,95.9,93.9,93.7,93.5,93.3,93.1,92.9,95.7,98.5,101,104,107,110,113,115
"Nigeria","Africa","NGA","Subnat","NGAr114","Lagos",,,,,69.3,67.7,66.2,64.6,63.1,61.5,60.0,58.4,59.1,59.8,60.5,61.2,61.9,63.9,65.9,68.0,70.0,72.0,70.8,69.6,68.4,67.2,66.0,64.8,63.6,62.4
"Nigeria","Africa","NGA","Subnat","NGAr135","Nassarawa",,,,,124,119,115,110,106,101,96.6,92.1,91.9,91.7,91.6,91.4,91.2,91.8,92.4,93.1,93.7,94.3,94.1,94.0,93.8,93.7,93.5,93.3,93.2,93.0
"Nigeria","Africa","NGA","Subnat","NGAr115","Niger",,,,,102,102,101,101,101,101,100,100,104,108,111,115,119,117,115,113,111,109,109,108,107,107,106,106,105,104
"Nigeria","Africa","NGA","Subnat","NGAr116","Ogun",,,,,92.7,90.8,88.8,86.8,84.8,82.9,80.9,78.9,83.1,87.3,91.6,95.8,100,100,101,101,101,101,98.1,94.9,91.7,88.5,85.3,82.1,78.9,75.7
"Nigeria","Africa","NGA","Subnat","NGAr117","Ondo",,,,,115,111,106,101,96.6,91.9,87.3,82.6,84.5,86.4,88.2,90.1,92.0,90.0,88.0,86.0,84.0,82.0,82.0,82.0,81.9,81.9,81.9,81.9,81.9,81.8
"Nigeria","Africa","NGA","Subnat","NGAr128","Osun",,,,,97.4,92.9,88.5,84.0,79.6,75.1,70.7,66.2,68.4,70.6,72.9,75.1,77.3,78.4,79.6,80.7,81.9,83.0,81.9,80.8,79.6,78.5,77.4,76.3,75.2,74.0
"Nigeria","Africa","NGA","Subnat","NGAr118","Oyo",,,,,120,113,106,98.5,91.3,84.1,76.8,69.6,74.3,78.9,83.6,88.2,92.9,93.7,94.5,95.3,96.1,96.9,95.1,93.2,91.4,89.5,87.7,85.9,84.0,82.2
"Nigeria","Africa","NGA","Subnat","NGAr119","Plateau",,,,,101,99.1,96.8,94.4,92.1,89.7,87.4,85.0,88.4,91.7,95.1,98.4,102,99.3,96.9,94.4,92.0,89.5,90.4,91.3,92.3,93.2,94.1,95.0,95.9,96.9
"Nigeria","Africa","NGA","Subnat","NGAr120","Rivers",,,,,95.8,90.8,85.7,80.6,75.5,70.5,65.4,60.3,60.1,59.9,59.8,59.6,59.4,60.4,61.4,62.3,63.3,64.3,65.8,67.3,68.7,70.2,71.7,73.2,74.7,76.1
"Nigeria","Africa","NGA","Subnat","NGAr121","Sokoto",,,,,84.2,84.9,85.6,86.3,87.0,87.7,88.4,89.1,94.2,99.3,104,110,115,115,116,116,116,117,117,117,116,116,116,116,116,115
"Nigeria","Africa","NGA","Subnat","NGAr129","Taraba",,,,,78.6,82.6,86.6,90.6,94.6,98.6,103,107,106,104,103,102,101,102,104,105,106,107,108,109,110,110,111,112,113,113
"Nigeria","Africa","NGA","Subnat","NGAr130","Yobe",,,,,131,129,127,125,122,120,118,115,117,118,119,121,122,123,123,123,124,124,122,121,119,117,115,113,111,109
"Nigeria","Africa","NGA","Subnat","NGAr136","Zamfora",,,,,104,105,105,106,106,106,107,107,110,112,115,117,120,121,122,123,124,125,123,121,120,118,116,115,113,111
"Rwanda","Africa","RWA","National","RWAt","Total",105,105,105,105,105,106,106,106,106,104,102,101,98.7,96.9,95.7,94.4,93.2,91.9,90.7,90.0,89.3,88.7,88.0,87.3,86.2,85.0,83.9,82.7,81.6,80.5
"Rwanda","Africa","RWA","Subnat","RWAr101","City of Kigali",96.9,93.0,89.1,85.2,81.3,77.3,73.4,69.5,65.6,65.5,65.5,65.4,65.4,65.3,64.8,64.3,63.8,63.3,62.8,63.2,63.5,63.9,64.2,64.6,64.8,65.0,65.3,65.5,65.7,65.9
"Rwanda","Africa","RWA","Subnat","RWAr105","East",110,109,107,106,105,103,102,100,98.8,98.2,97.7,97.1,96.6,96.0,95.4,94.8,94.3,93.7,93.1,92.7,92.3,91.8,91.4,91.0,89.3,87.6,85.8,84.1,82.4,80.7
"Rwanda","Africa","RWA","Subnat","RWAr104","North",108,109,110,111,112,113,114,115,116,114,113,111,109,108,105,103,100,97.8,95.3,93.9,92.5,91.2,89.8,88.4,87.1,85.8,84.5,83.2,81.9,80.6
"Rwanda","Africa","RWA","Subnat","RWAr102","South",96.4,97.2,98.0,98.8,99.6,100,101,102,103,101,99.6,98.1,96.5,94.9,94.7,94.4,94.2,93.9,93.7,92.5,91.3,90.2,89.0,87.8,86.7,85.6,84.4,83.3,82.2,81.1
"Rwanda","Africa","RWA","Subnat","RWAr103","West",118,118,118,118,118,118,118,118,119,116,113,110,107,105,103,101,99.2,97.3,95.5,95.4,95.2,95.1,94.9,94.8,93.9,93.1,92.2,91.4,90.5,89.6
"Sao Tome & Principe","Africa","STP","National","STPt","Total",,,,,,89.0,89.6,90.2,90.8,91.4,92.0,92.6,93.2,93.7,94.3,94.9,95.5,96.1,95.6,95.2,94.7,94.3,93.8,92.3,90.7,89.2,87.6,86.1,84.6,83.0
"Sao Tome & Principe","Africa","STP","Subnat","STPr101","Regiao Centro",,,,,,99.6,99.2,98.7,98.3,97.9,97.4,97.0,96.6,96.1,95.7,95.3,94.8,94.4,93.8,93.2,92.5,91.9,91.3,89.8,88.3,86.9,85.4,83.9,82.4,80.9
"Sao Tome & Principe","Africa","STP","Subnat","STPr104","Regiao do Principe",,,,,,97.8,97.8,97.9,97.9,97.9,98.0,98.0,98.1,98.1,98.2,98.2,98.3,98.3,97.6,96.8,96.1,95.3,94.6,92.1,89.6,87.0,84.5,82.0,79.5,77.0
"Sao Tome & Principe","Africa","STP","Subnat","STPr103","Regiao Norte",,,,,,116,114,113,111,110,108,106,105,103,102,100.0,98.4,96.8,97.7,98.6,99.4,100,101,99.8,98.5,97.1,95.8,94.4,93.0,91.7
"Sao Tome & Principe","Africa","STP","Subnat","STPr102","Regiao Sul",,,,,,82.7,84.3,85.9,87.5,89.1,90.7,92.3,93.9,95.4,97.0,98.6,100,102,101,99.7,98.7,97.6,96.6,94.1,91.6,89.1,86.6,84.1,81.6,79.1
"Senegal","Africa","SEN","National","SENt","Total",106,105,105,104,104,103,102,101,99.5,98.2,96.9,95.7,94.4,93.1,93.4,93.7,94.1,94.4,94.7,95.0,93.2,93.8,94.3,96.2,96.2,93.6,94.1,95.7,97.3,98.9
"Senegal","Africa","SEN","Subnat","SENr101","Dakar",80.0,79.0,78.0,77.1,76.1,75.1,73.4,71.8,70.1,68.4,66.7,65.1,63.4,61.7,62.2,62.7,63.3,63.8,64.3,64.8,61.1,62.6,64.1,62.9,62.9,64.0,63.2,64.7,66.2,67.7
"Senegal","Africa","SEN","Subnat","SENr103","Diourbel",112,111,111,110,110,110,109,109,109,108,108,108,107,107,107,107,107,107,107,107,108,113,118,118,118,116,115,110,105,101
"Senegal","Africa","SEN","Subnat","SENr109","Fatick",120,121,123,124,126,127,126,124,123,121,119,118,116,115,117,119,121,123,125,127,105,107,110,106,106,105,109,108,106,104
"Senegal","Africa","SEN","Subnat","SENr106","Kaolack",110,110,111,112,113,114,113,113,112,112,111,111,110,110,111,112,113,113,114,115,110,115,119,114,114,112,119,117,115,113
"Senegal","Africa","SEN","Subnat","SENr110","Kolda",115,115,116,116,116,117,116,114,113,111,110,109,107,106,108,110,112,114,116,118,116,116,117,118,118,112,116,116,116,117
"Senegal","Africa","SEN","Subnat","SENr108","Louga",112,112,112,112,112,112,113,113,113,113,114,114,114,115,112,110,108,106,104,102,99.2,99.4,99.5,114,114,108,98.0,105,111,118
"Senegal","Africa","SEN","Subnat","SENr104","Saint Louis",114,113,113,112,112,112,111,110,109,109,108,107,106,106,105,104,104,103,103,102,101,99.0,97.5,111,111,102,115,106,96.2,86.7
"Senegal","Africa","SEN","Subnat","SENr105","Tambacounda",119,117,116,115,113,112,111,110,110,109,108,107,107,106,106,107,108,109,109,110,116,117,117,115,115,116,117,109,100,91.6
"Senegal","Africa","SEN","Subnat","SENr107","Thies",116,115,114,112,111,110,108,106,104,103,101,99.1,97.4,95.6,95.5,95.3,95.2,95.0,94.9,94.7,95.3,93.1,90.8,92.3,92.3,90.8,91.1,94.7,98.3,102
"Senegal","Africa","SEN","Subnat","SENr102","Ziguinchor",107,106,105,103,102,101,99.6,98.2,96.8,95.4,93.9,92.5,91.1,89.7,89.1,88.5,88.0,87.4,86.8,86.2,75.4,83.5,91.6,80.2,80.2,88.4,85.6,85.5,85.4,85.3
"Sierra Leone","Africa","SLE","National","SLEt","Total",,,,,,,,,,,,,,123,120,117,114,111,108,105,102,99.3,96.1,92.9,89.6,86.4,89.8,93.1,96.5,99.8
"Sierra Leone","Africa","SLE","Subnat","SLEr109","Bo",,,,,,,,,,,,,,112,111,110,109,108,108,107,106,105,103,101,98.9,96.9,97.1,97.3,97.5,97.7
"Sierra Leone","Africa","SLE","Subnat","SLEr101","Bombali",,,,,,,,,,,,,,121,119,116,114,112,110,108,106,104,100,96.5,93.0,89.5,92.6,95.6,98.7,102
"Sierra Leone","Africa","SLE","Subnat","SLEr110","Bonthe",,,,,,,,,,,,,,93.5,93.4,93.2,93.0,92.8,92.6,92.5,92.3,92.1,91.8,91.4,91.1,90.7,96.4,102,108,114
"Sierra Leone","Africa","SLE","Subnat","SLEr106","Kailahun",,,,,,,,,,,,,,126,125,123,121,119,117,115,113,111,107,102,97.7,93.1,97.0,101,105,109
"Sierra Leone","Africa","SLE","Subnat","SLEr102","Kambia",,,,,,,,,,,,,,208,197,186,175,164,154,143,132,121,117,112,108,104,106,108,110,111
"Sierra Leone","Africa","SLE","Subnat","SLEr107","Kenema",,,,,,,,,,,,,,110,108,107,105,104,103,101,99.6,98.2,94.8,91.3,87.9,84.4,92.8,101,110,118
"Sierra Leone","Africa","SLE","Subnat","SLEr103","Koinadugu",,,,,,,,,,,,,,127,125,124,122,121,119,118,116,115,110,105,101,95.8,91.9,88.0,84.1,80.2
"Sierra Leone","Africa","SLE","Subnat","SLEr108","Kono",,,,,,,,,,,,,,111,111,110,109,109,108,107,106,106,104,102,99.6,97.6,100,103,106,108
"Sierra Leone","Africa","SLE","Subnat","SLEr111","Moyamba",,,,,,,,,,,,,,116,115,113,111,109,107,105,103,102,98.1,94.8,91.4,88.0,95.8,104,111,119
"Sierra Leone","Africa","SLE","Subnat","SLEr104","Port Loko",,,,,,,,,,,,,,135,131,128,125,122,118,115,112,109,107,106,104,103,104,105,105,106
"Sierra Leone","Africa","SLE","Subnat","SLEr112","Pujehun",,,,,,,,,,,,,,102,104,107,109,111,114,116,118,121,114,108,102,95.6,105,114,123,132
"Sierra Leone","Africa","SLE","Subnat","SLEr105","Tonkolili",,,,,,,,,,,,,,161,155,149,143,137,131,125,119,113,111,109,106,104,100,96.2,92.2,88.2
"Sierra Leone","Africa","SLE","Subnat","SLEr113","Western Rural",,,,,,,,,,,,,,130,124,117,111,104,97.7,91.2,84.7,78.2,77.3,76.5,75.6,74.7,78.5,82.2,86.0,89.7
"Sierra Leone","Africa","SLE","Subnat","SLEr114","Western Urban",,,,,,,,,,,,,,90.2,87.0,83.7,80.5,77.3,74.0,70.8,67.5,64.3,63.0,61.7,60.3,59.0,61.2,63.4,65.6,67.8
"Somalia","Africa","SOM","National","SOMt","Total",,,,,,,,,,,,106,108,109,110,112,113,114,115,117,118,119,121,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr102","Awdal",,,,,,,,,,,,64.3,69.6,75.0,80.4,85.8,91.2,96.5,102,107,113,118,123,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr109","Bakool",,,,,,,,,,,,124,124,124,124,124,124,124,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr116","Banadir",,,,,,,,,,,,107,107,107,107,107,107,107,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr108","Bari",,,,,,,,,,,,86.1,90.2,94.4,98.5,103,107,111,115,119,123,127,132,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr110","Bay",,,,,,,,,,,,118,118,118,118,118,118,118,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr117","Galguduud",,,,,,,,,,,,130,130,130,130,130,130,130,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr111","Gedo",,,,,,,,,,,,107,107,107,107,107,107,107,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr113","Hiran",,,,,,,,,,,,112,112,112,112,112,112,112,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr118","Lower Juba",,,,,,,,,,,,99.6,99.6,99.6,99.6,99.6,99.6,99.6,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr115","Lower Shabelle",,,,,,,,,,,,110,110,110,110,110,110,110,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr112","Middle Juba",,,,,,,,,,,,130,130,130,130,130,130,130,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr114","Middle Shabelle",,,,,,,,,,,,110,110,110,110,110,110,110,,,,,,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr106","Mudug",,,,,,,,,,,,107,111,115,119,123,126,130,134,138,142,146,149,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr107","Nugal",,,,,,,,,,,,144,142,140,138,136,134,132,130,127,125,123,121,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr103","Sanaag",,,,,,,,,,,,135,134,134,133,132,131,131,130,129,128,127,127,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr104","Sool",,,,,,,,,,,,122,122,122,123,123,123,124,124,124,125,125,125,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr105","Togdhere",,,,,,,,,,,,136,134,132,130,128,126,124,122,120,118,116,114,,,,,,,
"Somalia","Africa","SOM","Subnat","SOMr101","W Galbeed",,,,,,,,,,,,87.8,89.1,90.3,91.5,92.7,93.9,95.2,96.4,97.6,98.8,100,101,,,,,,,
"South Africa","Africa","ZAF","National","ZAFt","Total",,,,82.9,81.0,79.1,77.2,75.3,73.4,71.5,69.6,67.7,65.8,63.9,62.0,60.1,58.2,56.3,54.4,52.5,54.1,55.7,57.3,58.9,60.5,62.1,63.7,65.3,,
"South Africa","Africa","ZAF","Subnat","ZAFr102","Eastern Cape",,,,111,108,105,103,99.7,96.9,94.1,91.3,88.5,85.7,82.9,80.1,77.3,74.5,71.7,68.9,66.1,68.1,70.1,72.0,74.0,76.0,78.0,80.0,81.9,,
"South Africa","Africa","ZAF","Subnat","ZAFr104","Free State",,,,69.5,68.5,67.5,66.5,65.5,64.5,63.5,62.5,61.5,60.5,59.5,58.5,57.5,56.5,55.5,54.5,53.5,55.5,57.5,59.4,61.4,63.4,65.4,67.4,69.3,,
"South Africa","Africa","ZAF","Subnat","ZAFr107","Gauteng",,,,58.5,57.2,56.0,54.8,53.6,52.4,51.1,49.9,48.7,47.5,46.2,45.0,43.8,42.6,41.3,40.1,38.9,40.5,42.1,43.8,45.4,47.0,48.6,50.2,51.9,,
"South Africa","Africa","ZAF","Subnat","ZAFr105","KwaZulu Natal",,,,91.0,88.8,86.7,84.6,82.5,80.4,78.2,76.1,74.0,71.9,69.7,67.6,65.5,63.4,61.2,59.1,57.0,58.3,59.7,61.0,62.4,63.7,65.0,66.4,67.7,,
"South Africa","Africa","ZAF","Subnat","ZAFr108","Mpumalanga",,,,86.9,84.9,83.0,81.0,79.0,77.1,75.1,73.2,71.2,69.3,67.3,65.4,63.4,61.5,59.5,57.6,55.6,57.0,58.4,59.9,61.3,62.7,64.1,65.5,67.0,,
"South Africa","Africa","ZAF","Subnat","ZAFr106","North West",,,,78.7,77.1,75.5,73.9,72.3,70.7,69.1,67.6,66.0,64.4,62.8,61.2,59.6,58.1,56.5,54.9,53.3,55.2,57.1,59.0,60.9,62.8,64.7,66.6,68.5,,
"South Africa","Africa","ZAF","Subnat","ZAFr103","Northern Cape",,,,74.0,73.0,71.9,70.8,69.7,68.6,67.6,66.5,65.4,64.3,63.3,62.2,61.1,60.0,59.0,57.9,56.8,58.3,59.9,61.4,63.0,64.5,66.0,67.6,69.1,,
"South Africa","Africa","ZAF","Subnat","ZAFr109","Northern Province",,,,119,115,112,109,106,103,100,97.0,93.9,90.8,87.8,84.7,81.6,78.5,75.5,72.4,69.3,71.6,73.9,76.3,78.6,80.9,83.2,85.5,87.9,,
"South Africa","Africa","ZAF","Subnat","ZAFr101","Western Cape",,,,56.7,56.0,55.2,54.5,53.8,53.0,52.3,51.5,50.8,50.0,49.3,48.5,47.8,47.0,46.3,45.5,44.8,45.9,47.0,48.0,49.1,50.2,51.3,52.4,53.4,,
"South Sudan","Africa","SSD","National","SSDt","Total",,,,,,,,,,,,,,69.3,80.0,90.7,101,112,123,134,144,155,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr109","Central Equatoria",,,,,,,,,,,,,,77.4,80.9,84.5,88.0,91.6,95.1,98.7,102,106,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr110","Eastern Equatoria",,,,,,,,,,,,,,92.8,98.8,105,111,117,123,129,135,141,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr102","Jonglei",,,,,,,,,,,,,,30.9,53.7,76.6,99.4,122,145,168,191,214,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr107","Lakes",,,,,,,,,,,,,,61.9,76.2,90.5,105,119,133,148,162,176,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr105","Northern Bahr El Ghazal",,,,,,,,,,,,,,88.3,98.3,108,118,128,139,149,159,169,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr103","Unity",,,,,,,,,,,,,,73.2,89.2,105,121,137,153,169,186,202,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr101","Upper Nile",,,,,,,,,,,,,,67.5,79.2,90.9,103,114,126,138,149,161,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr104","Warrap",,,,,,,,,,,,,,90.2,95.0,99.8,105,109,114,119,124,129,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr106","Western Bahr El Ghazal",,,,,,,,,,,,,,47.7,61.5,75.3,89.1,103,117,131,144,158,,,,,,,,
"South Sudan","Africa","SSD","Subnat","SSDr108","Western Equatoria",,,,,,,,,,,,,,43.1,54.7,66.3,77.9,89.5,101,113,124,136,,,,,,,,
"Sudan","Africa","SDN","National","SDNt","Total",,,,,,94.6,93.9,93.1,92.3,91.5,90.8,90.0,89.2,88.4,87.7,86.9,86.1,92.0,97.9,98.0,98.1,98.2,98.3,98.4,98.5,98.6,,,,
"Sudan","Africa","SDN","Subnat","SDNr105","Al Gedarif",,,,,,95.5,96.0,96.4,96.9,97.4,97.9,98.3,98.8,99.3,99.8,100,101,106,111,109,107,105,103,100,98.3,96.2,,,,
"Sudan","Africa","SDN","Subnat","SDNr107","Al Gezira",,,,,,77.5,77.9,78.3,78.7,79.1,79.5,79.9,80.4,80.8,81.2,81.6,82.0,84.8,87.5,89.6,91.7,93.7,95.8,97.9,100.0,102,,,,
"Sudan","Africa","SDN","Subnat","SDNr110","Blue Nile",,,,,,109,108,108,108,107,107,107,106,106,106,105,105,111,117,115,113,112,110,108,106,104,,,,
"Sudan","Africa","SDN","Subnat","SDNr104","Kassala",,,,,,154,148,142,135,129,122,116,110,103,96.7,90.3,83.9,89.5,95.0,94.2,93.4,92.5,91.7,90.9,90.1,89.2,,,,
"Sudan","Africa","SDN","Subnat","SDNr106","Khartoum",,,,,,87.8,85.5,83.2,80.9,78.6,76.3,74.0,71.8,69.5,67.2,64.9,62.6,68.4,74.2,74.8,75.5,76.1,76.7,77.3,78.0,78.6,,,,
"Sudan","Africa","SDN","Subnat","SDNr102","Nahr El Nil",,,,,,66.0,66.6,67.3,67.9,68.6,69.2,69.9,70.5,71.2,71.8,72.5,73.1,74.6,76.1,75.1,74.2,73.2,72.2,71.2,70.3,69.3,,,,
"Sudan","Africa","SDN","Subnat","SDNr113","North Darfur",,,,,,108,108,108,108,107,107,107,107,107,107,106,106,114,122,120,119,118,116,115,114,112,,,,
"Sudan","Africa","SDN","Subnat","SDNr111","North Kordofan",,,,,,80.7,82.6,84.4,86.3,88.2,90.0,91.9,93.8,95.6,97.5,99.3,101,106,111,108,105,102,99.1,96.1,93.2,90.2,,,,
"Sudan","Africa","SDN","Subnat","SDNr101","Northern",,,,,,79.9,78.7,77.6,76.4,75.3,74.1,73.0,71.8,70.7,69.5,68.4,67.2,68.4,69.5,69.7,69.9,70.1,70.3,70.5,70.7,70.9,,,,
"Sudan","Africa","SDN","Subnat","SDNr103","Red Sea",,,,,,57.6,58.4,59.3,60.1,61.0,61.8,62.7,63.5,64.4,65.2,66.1,66.9,70.6,74.2,72.6,71.0,69.3,67.7,66.1,64.5,62.8,,,,
"Sudan","Africa","SDN","Subnat","SDNr109","Sinnar",,,,,,90.0,90.3,90.5,90.7,90.9,91.2,91.4,91.6,91.8,92.1,92.3,92.5,95.5,98.4,97.7,97.0,96.3,95.6,94.9,94.2,93.5,,,,
"Sudan","Africa","SDN","Subnat","SDNr115","South Darfur",,,,,,107,107,106,106,105,105,104,104,103,103,102,102,111,120,120,120,121,121,121,121,121,,,,
"Sudan","Africa","SDN","Subnat","SDNr112","South Kordofan",,,,,,101,102,102,103,103,104,104,105,105,106,106,106,117,128,126,123,121,118,116,113,110,,,,
"Sudan","Africa","SDN","Subnat","SDNr114","West Darfur",,,,,,97.2,98.0,98.8,99.6,100,101,102,103,104,104,105,106,117,128,127,126,125,124,122,121,120,,,,
"Sudan","Africa","SDN","Subnat","SDNr108","White Nile",,,,,,124,121,117,114,111,107,104,100,96.6,93.2,89.7,86.2,89.6,93.0,94.6,96.3,97.9,99.5,101,103,104,,,,
"Tanzania","Africa","TZA","National","TZAt","Total",98.6,99.3,100,101,101,100,99.5,98.5,98.8,99.0,99.3,99.5,99.8,100,101,101,101,102,102,101,101,100.0,99.2,98.5,97.8,97.0,96.3,,,
"Tanzania","Africa","TZA","Subnat","TZAr202"," Arusha, Manyara",99.0,103,107,112,116,110,105,99.8,99.9,100,100,100,100,102,103,104,105,106,107,105,104,102,100,98.3,96.5,94.7,93.0,,,
"Tanzania","Africa","TZA","Subnat","TZAr207"," Dar Es Salam",68.4,67.6,66.9,66.1,65.3,62.6,60.0,57.3,57.2,57.1,56.9,56.8,56.7,56.3,55.9,55.5,55.1,54.7,54.3,54.4,54.6,54.7,54.9,55.0,55.1,55.3,55.4,,,
"Tanzania","Africa","TZA","Subnat","TZAr201"," Dodoma",99.6,101,103,104,106,99.3,93.1,86.9,91.9,96.9,102,107,112,114,117,119,121,124,126,123,120,117,114,111,108,105,103,,,
"Tanzania","Africa","TZA","Subnat","TZAr211"," Iringa, Njombe",108,107,105,103,102,104,106,108,106,104,102,100,98.1,95.6,93.0,90.5,88.0,85.4,82.9,84.8,86.8,88.7,90.7,92.6,94.5,96.5,98.4,,,
"Tanzania","Africa","TZA","Subnat","TZAr218"," Kagera",108,109,111,113,114,113,113,112,113,115,116,118,120,119,119,119,119,119,119,116,114,112,110,107,105,103,101,,,
"Tanzania","Africa","TZA","Subnat","TZAr216"," Kigoma",112,113,113,114,114,115,115,115,114,112,111,109,108,109,111,112,113,114,116,116,116,116,116,116,116,116,116,,,
"Tanzania","Africa","TZA","Subnat","TZAr203"," Kilimanjaro",98.9,99.4,99.9,100,101,101,101,101,100,100.0,99.5,99.1,98.7,97.5,96.3,95.1,93.9,92.7,91.5,88.9,86.3,83.7,81.1,78.5,75.9,73.3,70.7,,,
"Tanzania","Africa","TZA","Subnat","TZAr208"," Lindi",110,106,102,97.9,93.9,91.3,88.7,86.1,85.8,85.5,85.2,84.9,84.6,86.2,87.8,89.4,90.9,92.5,94.1,94.2,94.3,94.3,94.4,94.5,94.6,94.7,94.7,,,
"Tanzania","Africa","TZA","Subnat","TZAr220"," Mara",108,111,115,118,122,120,117,115,114,113,113,112,111,114,117,120,123,125,128,127,126,124,123,122,121,119,118,,,
"Tanzania","Africa","TZA","Subnat","TZAr212"," Mbeya",95.5,92.9,90.2,87.6,84.9,86.4,87.9,89.4,93.8,98.3,103,107,112,110,109,108,107,105,104,103,102,101,99.6,98.5,97.4,96.3,95.1,,,
"Tanzania","Africa","TZA","Subnat","TZAr205"," Morogoro",93.1,93.8,94.6,95.3,96.0,93.5,90.9,88.4,89.6,90.8,92.0,93.2,94.4,93.9,93.5,93.0,92.5,92.1,91.6,92.4,93.2,94.1,94.9,95.7,96.5,97.3,98.2,,,
"Tanzania","Africa","TZA","Subnat","TZAr209"," Mtwara",73.9,77.8,81.8,85.7,89.6,85.5,81.4,77.3,79.3,81.3,83.4,85.4,87.4,86.8,86.3,85.7,85.1,84.6,84.0,84.6,85.2,85.8,86.4,87.0,87.6,88.2,88.8,,,
"Tanzania","Africa","TZA","Subnat","TZAr219"," Mwanza, Geita",98.9,102,104,107,110,108,106,104,104,104,104,104,104,106,107,109,111,112,114,113,113,112,112,111,111,110,110,,,
"Tanzania","Africa","TZA","Subnat","TZAr224"," Pemba North",138,137,137,136,135,131,126,122,118,115,111,108,104,103,102,102,101,99.7,98.8,101,103,106,108,110,112,115,117,,,
"Tanzania","Africa","TZA","Subnat","TZAr225"," Pemba South",127,125,123,122,120,120,119,119,117,114,111,109,106,106,105,104,104,103,102,103,104,104,105,105,106,107,107,,,
"Tanzania","Africa","TZA","Subnat","TZAr206"," Pwani",101,100,99.8,99.3,98.8,107,115,123,119,115,111,108,104,104,103,103,103,102,102,102,102,101,101,101,101,101,100,,,
"Tanzania","Africa","TZA","Subnat","TZAr215"," Rukwa, Katavi",110,108,106,105,103,103,103,103,104,106,108,110,112,114,116,118,120,122,124,123,122,121,120,119,118,117,116,,,
"Tanzania","Africa","TZA","Subnat","TZAr210"," Ruvuma",100,99.0,97.9,96.7,95.6,92.4,89.3,86.1,86.2,86.4,86.5,86.7,86.8,88.5,90.1,91.8,93.5,95.1,96.8,96.3,95.8,95.4,94.9,94.4,93.9,93.4,93.0,,,
"Tanzania","Africa","TZA","Subnat","TZAr217"," Shinyanga, Simiyu",94.9,98.7,102,106,110,111,112,113,114,115,116,118,119,119,119,119,119,119,119,119,118,118,117,117,116,116,115,,,
"Tanzania","Africa","TZA","Subnat","TZAr213"," Singida",104,108,111,115,118,117,116,114,113,111,109,107,105,107,109,110,112,113,115,115,115,115,114,114,114,114,114,,,
"Tanzania","Africa","TZA","Subnat","TZAr214"," Tabora",98.1,97.6,97.0,96.5,95.9,99.0,102,105,105,105,105,106,106,106,107,108,108,109,110,112,114,116,119,121,123,126,128,,,
"Tanzania","Africa","TZA","Subnat","TZAr204"," Tanga",109,107,106,104,102,105,108,111,109,106,104,101,98.3,98.1,97.9,97.8,97.6,97.4,97.2,94.4,91.6,88.9,86.1,83.3,80.5,77.7,75.0,,,
"Tanzania","Africa","TZA","Subnat","TZAr221"," Zanzibar North",109,112,116,119,123,116,110,104,103,103,102,102,101,98.6,96.2,93.8,91.3,88.9,86.5,87.1,87.6,88.2,88.7,89.3,89.9,90.4,91.0,,,
"Tanzania","Africa","TZA","Subnat","TZAr222"," Zanzibar South",97.7,96.8,95.9,94.9,94.0,91.3,88.6,85.9,87.5,89.2,90.8,92.5,94.1,92.4,90.7,89.1,87.4,85.7,84.0,86.1,88.2,90.2,92.3,94.4,96.5,98.6,101,,,
"Tanzania","Africa","TZA","Subnat","TZAr223"," Zanzibar West",79.0,79.1,79.3,79.4,79.5,79.2,78.9,78.6,77.8,77.1,76.3,75.6,74.8,75.6,76.4,77.2,77.9,78.7,79.5,76.8,74.1,71.3,68.6,65.9,63.2,60.5,57.7,,,
"Togo","Africa","TGO","National","TGOt","Total",,,,113,111,108,106,104,101,99.1,96.9,94.6,92.3,90.0,87.7,89.0,90.3,91.6,92.9,94.2,95.5,96.8,98.1,95.8,93.5,91.2,88.9,86.6,84.3,
"Togo","Africa","TGO","Subnat","TGOr104","Centrale",,,,132,129,126,123,120,116,113,110,107,104,101,97.8,98.1,98.4,98.7,99.1,99.4,99.7,100.0,100,98.0,95.8,93.5,91.2,89.0,86.7,
"Togo","Africa","TGO","Subnat","TGOr105","Kara",,,,115,114,112,111,110,109,107,106,105,104,102,101,102,103,104,104,105,106,107,108,106,104,102,99.7,97.7,95.7,
"Togo","Africa","TGO","Subnat","TGOr101","Lome",,,,63.2,62.8,62.3,61.9,61.5,61.0,60.6,60.2,59.7,59.3,58.8,58.4,59.4,60.5,61.5,62.5,63.5,64.6,65.6,66.6,66.7,66.7,66.8,66.9,66.9,67.0,
"Togo","Africa","TGO","Subnat","TGOr102","Maritime",,,,114,112,110,107,105,103,101,98.3,96.0,93.7,91.4,89.1,89.7,90.2,90.8,91.4,91.9,92.5,93.0,93.6,95.9,98.2,101,103,105,107,
"Togo","Africa","TGO","Subnat","TGOr103","Plateaux",,,,126,123,119,116,112,109,105,102,98.3,94.8,91.3,87.8,90.0,92.2,94.4,96.6,98.7,101,103,105,101,97.0,92.9,88.8,84.6,80.5,
"Togo","Africa","TGO","Subnat","TGOr106","Savanes",,,,145,143,141,139,137,135,133,131,129,127,126,124,124,125,126,127,128,128,129,130,128,125,123,120,118,115,
"Tunisia","Africa","TUN","National","TUNt","Total",,,,,,,,,,,,,,,,,,43.3,44.2,45.1,46.0,46.9,47.8,48.7,49.6,50.5,51.4,52.3,53.2,54.1
"Tunisia","Africa","TUN","Subnat","TUNr105","Centre Est (Sousse, Monastir, Mahdia, Sfax)",,,,,,,,,,,,,,,,,,43.9,44.8,45.7,46.6,47.5,48.4,49.4,50.3,51.2,52.1,53.0,53.9,54.9
"Tunisia","Africa","TUN","Subnat","TUNr104","Centre Ouest (Kairouan, Kasserine, Sidi Bouzid)",,,,,,,,,,,,,,,,,,51.9,52.6,53.4,54.1,54.8,55.6,56.3,57.0,57.8,58.5,59.2,60.0,60.7
"Tunisia","Africa","TUN","Subnat","TUNr101","Grand Tunis (Tunis, Ariana, Ben Arous, Manouba)",,,,,,,,,,,,,,,,,,41.1,41.4,41.7,42.0,42.3,42.6,42.9,43.2,43.5,43.8,44.1,44.4,44.7
"Tunisia","Africa","TUN","Subnat","TUNr102","Nord Est (Nabeul, Zaghouan, Bizerte)",,,,,,,,,,,,,,,,,,39.2,40.7,42.1,43.6,45.1,46.5,48.0,49.5,50.9,52.4,53.9,55.3,56.8
"Tunisia","Africa","TUN","Subnat","TUNr103","Nord Ouest (Beja, Jendouba, Kef, Siliana)",,,,,,,,,,,,,,,,,,45.3,46.6,48.0,49.3,50.6,52.0,53.3,54.6,56.0,57.3,58.6,60.0,61.3
"Tunisia","Africa","TUN","Subnat","TUNr107","Sud Est (Gabes, Medinine, Tataouine)",,,,,,,,,,,,,,,,,,44.6,45.7,46.9,48.0,49.2,50.3,51.5,52.6,53.8,54.9,56.1,57.2,58.4
"Tunisia","Africa","TUN","Subnat","TUNr106","Sud Ouest (Gafsa, Tozeur, Kebili)",,,,,,,,,,,,,,,,,,36.1,37.4,38.8,40.2,41.6,43.0,44.4,45.7,47.1,48.5,49.9,51.3,52.7
"Uganda","Africa","UGA","National","UGAt","Total",118,118,118,119,119,119,119,119,119,119,120,120,121,122,122,121,120,120,119,118,116,115,113,112,111,109,108,106,,
"Uganda","Africa","UGA","Subnat","UGAr201"," Central (Central 1, Central 2, Kampala)",118,117,117,116,115,115,114,113,113,112,111,111,110,,,,,,,,,,,,,,,,,
"Uganda","Africa","UGA","Subnat","UGAr202"," Eastern (Eastern, East Central)",112,114,116,118,119,121,123,125,127,129,130,132,134,,,,,,,,,,,,,,,,,
"Uganda","Africa","UGA","Subnat","UGAr203"," Northern (North, Karamoja, West Nile)",102,103,105,107,109,111,113,114,116,118,120,122,124,,,,,,,,,,,,,,,,,
"Uganda","Africa","UGA","Subnat","UGAr204"," Western (Western, Southwest)",136,134,132,131,129,127,125,123,121,120,118,116,114,,,,,,,,,,,,,,,,,
"Uganda","Africa","UGA","Subnat","UGAr101","Central 1 (Central South)",,,,,,,,,,,,120,120,119,118,117,117,116,115,115,110,106,101,96.7,92.2,87.7,83.2,78.8,,
"Uganda","Africa","UGA","Subnat","UGAr102","Central 2 (Central North)",,,,,,,,,,,,136,133,131,129,126,124,122,120,117,115,114,112,110,108,106,104,102,,
"Uganda","Africa","UGA","Subnat","UGAr104","East Central (Busoga)",,,,,,,,,,,,143,142,141,140,140,139,138,137,136,134,133,131,130,128,127,125,123,,
"Uganda","Africa","UGA","Subnat","UGAr105","Eastern (Bukedi, Bugishu, Teso)",,,,,,,,,,,,139,138,137,137,136,136,135,134,134,130,127,124,121,118,115,112,109,,
"Uganda","Africa","UGA","Subnat","UGAr103","Kampala",,,,,,,,,,,,70.1,68.0,65.8,63.7,61.6,59.4,57.3,55.1,53.0,54.2,55.4,56.6,57.8,59.0,60.2,61.4,62.6,,
"Uganda","Africa","UGA","Subnat","UGAr106","North (Karamoja, Lango, Acholi)",,,,,,,,,,,,141,140,139,139,138,137,136,135,134,132,129,126,123,121,118,115,112,,
"Uganda","Africa","UGA","Subnat","UGAr109","Southwest (Ankole, Kigezi)",,,,,,,,,,,,114,115,115,116,116,117,117,118,118,117,116,114,113,112,111,109,108,,
"Uganda","Africa","UGA","Subnat","UGAr107","West Nile",,,,,,,,,,,,116,116,116,116,115,115,115,115,114,116,118,119,121,123,124,126,127,,
"Uganda","Africa","UGA","Subnat","UGAr108","Western (Bunyoro, Tooro)",,,,,,,,,,,,117,117,118,118,119,119,120,120,121,119,117,115,114,112,110,108,107,,
"Zambia","Africa","ZMB","National","ZMBt","Total",,93.8,94.6,95.4,96.2,97.0,97.8,98.7,99.5,100,101,103,104,106,107,109,109,109,109,109,109,109,109,108,106,104,102,100,98.6,96.8
"Zambia","Africa","ZMB","Subnat","ZMBr101","Central",,102,102,102,102,102,102,103,103,103,103,107,110,114,117,121,120,120,120,120,120,120,120,117,115,112,109,107,104,101
"Zambia","Africa","ZMB","Subnat","ZMBr102","Copperbelt",,90.4,90.2,90.0,89.8,89.6,89.4,89.2,89.0,88.8,88.6,88.0,87.4,86.7,86.1,85.5,85.7,85.9,86.1,86.4,86.6,86.8,87.0,86.2,85.4,84.5,83.7,82.9,82.1,81.2
"Zambia","Africa","ZMB","Subnat","ZMBr103","Eastern",,102,103,103,104,105,105,106,106,107,107,112,116,121,126,130,129,127,125,123,122,120,118,116,114,111,109,107,105,102
"Zambia","Africa","ZMB","Subnat","ZMBr104","Luapula",,95.9,96.6,97.4,98.1,98.8,99.6,100,101,102,103,109,115,121,128,134,135,136,138,139,140,141,142,136,129,123,116,110,103,96.4
"Zambia","Africa","ZMB","Subnat","ZMBr105","Lusaka",,76.9,78.2,79.6,80.9,82.3,83.6,85.0,86.3,87.7,89.0,86.9,84.7,82.6,80.4,78.3,78.7,79.1,79.5,79.9,80.3,80.7,81.1,80.9,80.7,80.5,80.3,80.1,79.9,79.7
"Zambia","Africa","ZMB","Subnat","ZMBr107","North-Western",,112,113,113,114,114,115,115,116,116,117,119,121,123,126,128,128,128,128,128,128,127,127,124,121,118,115,112,108,105
"Zambia","Africa","ZMB","Subnat","ZMBr106","Northern",,95.5,96.8,98.0,99.3,101,102,103,104,106,107,109,110,112,113,115,117,119,121,123,125,127,129,126,123,120,118,115,112,109
"Zambia","Africa","ZMB","Subnat","ZMBr108","Southern",,108,108,108,109,109,110,110,111,111,112,112,113,113,114,114,114,115,115,115,115,115,115,114,112,111,109,107,106,104
"Zambia","Africa","ZMB","Subnat","ZMBr109","Western",,85.2,87.7,90.2,92.7,95.2,97.7,100,103,105,108,112,115,119,123,127,127,127,127,127,127,127,127,124,122,120,117,115,112,110
"Zimbabwe","Africa","ZWE","National","ZWEt","Total",101,98.6,96.6,94.6,92.6,90.7,88.7,86.7,87.7,88.6,89.6,90.6,91.6,92.5,93.5,92.5,91.4,90.4,89.3,88.3,88.8,89.3,89.7,90.2,90.0,89.8,89.5,89.3,89.1,88.9
"Zimbabwe","Africa","ZWE","Subnat","ZWEr110","Bulawayo",69.4,67.6,65.7,63.8,62.0,60.1,58.3,56.4,57.0,57.5,58.1,58.6,59.2,59.7,60.3,60.9,61.6,62.2,62.9,63.5,63.7,63.8,64.0,64.1,65.1,66.1,67.1,68.1,69.1,70.1
"Zimbabwe","Africa","ZWE","Subnat","ZWEr109","Harare",61.5,60.3,59.0,57.7,56.5,55.2,54.0,52.7,53.3,53.8,54.4,54.9,55.5,56.0,56.6,56.3,56.1,55.8,55.6,55.3,56.3,57.3,58.3,59.3,59.7,60.2,60.6,61.0,61.4,61.9
"Zimbabwe","Africa","ZWE","Subnat","ZWEr101","Manicaland",114,112,110,108,106,104,102,99.6,99.7,99.8,99.9,100,100,100,100,99.0,97.7,96.3,95.0,93.6,96.8,100.0,103,106,106,105,105,104,103,103
"Zimbabwe","Africa","ZWE","Subnat","ZWEr102","Mashonaland Central",101,100,99.1,98.0,96.9,95.7,94.6,93.5,95.0,96.5,98.0,99.6,101,103,104,101,98.1,95.1,92.1,89.1,89.9,90.6,91.4,92.1,91.2,90.4,89.5,88.6,87.7,86.9
"Zimbabwe","Africa","ZWE","Subnat","ZWEr103","Mashonaland East",116,114,113,111,110,108,107,105,105,106,106,106,106,107,107,107,106,106,106,105,102,99.4,96.4,93.4,92.4,91.4,90.4,89.4,88.4,87.4
"Zimbabwe","Africa","ZWE","Subnat","ZWEr104","Mashonaland West",98.3,96.4,94.5,92.6,90.7,88.8,86.9,85.0,86.9,88.8,90.7,92.6,94.5,96.4,98.3,96.7,95.1,93.6,92.0,90.4,90.6,90.8,91.0,91.2,90.1,89.0,87.8,86.7,85.6,84.5
"Zimbabwe","Africa","ZWE","Subnat","ZWEr108","Masvingo",118,116,113,111,109,106,104,101,102,103,104,105,106,107,108,109,110,111,111,112,111,111,110,109,108,107,106,106,105,104
"Zimbabwe","Africa","ZWE","Subnat","ZWEr105","Matebeleland North",141,135,129,123,118,112,106,100,103,105,108,110,112,115,117,113,110,106,102,98.1,99.2,100,101,102,104,105,106,107,109,110
"Zimbabwe","Africa","ZWE","Subnat","ZWEr106","Matebeleland South",132,129,126,123,120,117,114,112,113,114,115,116,117,118,119,116,114,111,109,106,107,108,110,111,110,110,109,109,108,108
"Zimbabwe","Africa","ZWE","Subnat","ZWEr107","Midlands",98.8,98.4,98.0,97.6,97.2,96.9,96.5,96.1,96.5,97.0,97.4,97.9,98.3,98.8,99.2,98.5,97.9,97.2,96.6,95.9,95.0,94.0,93.1,92.1,93.8,95.5,97.1,98.8,100,102
